2a60927148abd1d33b818b535e306557
::res://::1688145086
default_bus_layout.tres::AudioBusLayout::5830074746750912054::1684948742::0::1::::<><>::
default_env.tres::Environment::6807410154984247636::1688137763::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687713033::0::1::::<><>::
global.gd::GDScript::-1::1685541261::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8870739503399637242::1678584902::1682347311::1::::<><>::
Main.tscn::PackedScene::8747345502860105573::1686512242::0::1::::<><>::res://game/shader_cache.gd<>uid://8nevuab6buxh<>res://avatar/soulless.gdshader<>uid://b6mjvqj2em1kv<>uid://dynb1v3hfwm8i
README.md::TextFile::-1::1687132762::0::1::::<><>::
to credit.txt::TextFile::-1::1685764801::0::1::::<><>::
::res://assets/::1687014999
earthbound_dialouge_hud_Bill_Eager_tiny.png::CompressedTexture2D::3788703687394368064::1678595975::1682347311::1::::<><>::
name_please_tile.png::CompressedTexture2D::4197352449335653259::1678596968::1682347311::1::::<><>::
progress_blinker.png::CompressedTexture2D::577705476531763011::1678599860::1682347311::1::::<><>::
select_blinker.png::CompressedTexture2D::1724353973610811484::1678771055::1682347311::1::::<><>::
::res://assets/controller_icons_from_flaticon/::1685834406
cont2.png::CompressedTexture2D::4248605630399167829::1679270009::1682347311::1::::<><>::
cont3.png::CompressedTexture2D::3436656154485671425::1679270204::1682347311::1::::<><>::
cont4.png::CompressedTexture2D::6428784194838709895::1679270195::1682347311::1::::<><>::
cont5.png::CompressedTexture2D::4678977756871857459::1679270120::1682347311::1::::<><>::
cont6.png::CompressedTexture2D::2820569957713213057::1679270212::1682347311::1::::<><>::
cont7.png::CompressedTexture2D::3104501651295307158::1679270071::1682347311::1::::<><>::
cont8.png::CompressedTexture2D::3354969030524204500::1679270057::1682347311::1::::<><>::
cont9.png::CompressedTexture2D::5359434881949254490::1679270030::1682347311::1::::<><>::
cont10.png::CompressedTexture2D::5770927019225407296::1679270330::1682347311::1::::<><>::
cont.png::CompressedTexture2D::836868638065628845::1679269939::1682347311::1::::<><>::
flaticon_link_for_credits.txt::TextFile::-1::1685834406::0::1::::<><>::
::res://assets/fonts/::1687367803
earthbound_font.tres::FontFile::-1::1682347194::0::1::::<><>::res://assets/fonts/EBMain.ttf
EBMain.ttf::FontFile::8814149900601297347::1678584973::1682347310::1::::<><>::
Helvetica Neue LT Std 87 Heavy Condensed.otf::FontFile::5737784326835786810::1687367562::1687367564::1::::<><>::
megaman_font.tres::FontFile::6680567878242399104::1687367803::0::1::::<><>::uid://dngaukife7elg
Roboto-Regular.ttf::FontFile::3512287945944438597::1680321418::1682347310::1::::<><>::
roboto_1.tres::FontFile::-1::1682347194::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
::res://assets/fonts/mmrock9/::1685920004
license.txt::TextFile::-1::1685920004::0::1::::<><>::
MMRock9.otf::FontFile::2147240362140660749::1678901342::1682347310::1::::<><>::
MMRock9.ttf::FontFile::8084139538601902700::1678901342::1682347310::1::::<><>::
MMRock9.woff::FontFile::1488956720195172714::1678901342::1682347310::1::::<><>::
readme.txt::TextFile::-1::1678901342::0::1::::<><>::
::res://assets/img/::1687150418
audience_video_game_challenge.png::CompressedTexture2D::3001597430138978349::1681354564::1683354677::1::::<><>::
audio.png::CompressedTexture2D::5196930548249182104::1681357669::1683354677::1::::<><>::
blinker.png::CompressedTexture2D::6921532811298339673::1682896055::1683354677::1::::<><>::
box.png::CompressedTexture2D::3735654093600750451::1682007485::1683354677::1::::<><>::
brutal_question.png::CompressedTexture2D::1084235651355047920::1681353454::1683354677::1::::<><>::
check.png::CompressedTexture2D::4884347243978505592::1682007516::1683354677::1::::<><>::
choose_your_destiny.png::CompressedTexture2D::5312946887888514974::1683643845::1683643853::1::::<><>::
crummy_panel.png::CompressedTexture2D::6779895190021819548::1680320263::1683354677::1::::<><>::
devils_deal.png::CompressedTexture2D::5769293621829046928::1682867895::1683354677::1::::<><>::
dialogue.png::CompressedTexture2D::6580024915446867092::1681601278::1683354677::1::::<><>::
easy_question.png::CompressedTexture2D::1319948988371063886::1680322204::1683354677::1::::<><>::
game_grid.png::CompressedTexture2D::3182871821925818444::1685234682::1685234707::1::::<><>::
leap_of_faith.png::CompressedTexture2D::6539199955500810948::1681667323::1683354677::1::::<><>::
lightning_round.png::CompressedTexture2D::5538127403536656273::1681690502::1683354677::1::::<><>::
multiple_choice.png::CompressedTexture2D::8333668926485871321::1682097553::1683354677::1::::<><>::
pick_your_poison.png::CompressedTexture2D::2752944647007848871::1683817231::1683817260::1::::<><>::
screenshot.png::CompressedTexture2D::6667640675003372559::1681621050::1683354677::1::::<><>::
solo_video_game_challenge.png::CompressedTexture2D::2216422288703401728::1681353530::1683354677::1::::<><>::
spotlight.png::CompressedTexture2D::919130263258598791::1679848377::1683354677::1::::<><>::
TheRunawayGuys_video_game_challenge.png::CompressedTexture2D::698809884434013050::1681354058::1683354677::1::::<><>::
who_the_heck_is_that.png::CompressedTexture2D::553205744723014717::1681620941::1683354677::1::::<><>::
x.png::CompressedTexture2D::7304138117024226773::1682007498::1683354677::1::::<><>::
::res://assets/names/::1679163220
list.gd::GDScript::-1::1682347194::0::1::::NameList<>Resource<>::
name_list.tres::Resource::-1::1682347194::0::1::::<><>::res://assets/names/list.gd
::res://assets/notes/::1680569279
cat hier.txt::TextFile::-1::1681605197::0::1::::<><>::
cats.txt::TextFile::-1::1679886114::0::1::::<><>::
music list.txt::TextFile::-1::1678890380::0::1::::<><>::
::res://assets/sound/::1683349618
::res://assets/sound/free_sound/::1685026431
540280__badoink__quantum-ether.wav::AudioStreamWAV::3355405534875141248::1685025555::1685026431::1::::<><>::
badoink__thunder.wav::AudioStreamWAV::3182825451663910154::1685025332::1685026431::1::::<><>::
glewlio_bloop.wav::AudioStreamWAV::3638052639013538563::1685025514::1685026431::1::::<><>::
spotlight_reidmangan.wav::AudioStreamWAV::6659339164526638075::1685025427::1685026431::1::::<><>::
::res://assets/sound/menu sounds/::1687886385
06 Letter.mp3::AudioStreamMP3::5856463996424471208::1687886384::1687886385::1::::<><>::
backspace.wav::AudioStreamWAV::5835281187333551856::1685026110::1685026431::1::::<><>::
easter_egg_ok.wav::AudioStreamWAV::4766746272866093112::1685026219::1685026431::1::::<><>::
horizontal_cursor_movement.wav::AudioStreamWAV::165758457046747136::1685026277::1685026431::1::::<><>::
ok.wav::AudioStreamWAV::57990610868250322::1685026308::1685026431::1::::<><>::
type_letter.wav::AudioStreamWAV::7691760511965820252::1685026359::1685026431::1::::<><>::
vertical_curson_movement.wav::AudioStreamWAV::1669495562414386480::1685026401::1685026431::1::::<><>::
::res://assets/sound/music/::1687279512
01 Main Theme.mp3::AudioStreamMP3::7879841697756261167::1687279411::1687279512::1::::<><>::
1-55. Summation Examination.mp3::AudioStreamMP3::3118269847117770181::1684946957::1685311699::1::::<><>::
2-18 Fight Against Kajioh.mp3::AudioStreamMP3::894921826805149419::1684257453::1685311696::1::::<><>::
03 Controls.mp3::AudioStreamMP3::6906714887541773715::1685376670::1685376708::1::::<><>::
04 Battle Preperations.mp3::AudioStreamMP3::8323073189287536123::1679268996::1683349618::1::::<><>::
04 Battle Preperations_2.mp3::AudioStreamMP3::4636665343998824595::1685981140::1685981147::1::::<><>::
04 Course Map Select.mp3::AudioStreamMP3::840103215433217645::1685376641::1685376708::1::::<><>::
04 Level 1.mp3::AudioStreamMP3::2771943610223806205::1685308836::1685311682::1::::<><>::
04. Questioning ~ Moderato 2001.mp3::AudioStreamMP3::5965094441336238988::1685320151::1685320293::1::::<><>::
05 Battletoads Pause Screen.mp3::AudioStreamMP3::7930525493017263496::1685113078::1685311678::1::::<><>::
007- Earthbound - Your Name, Please.mp3::AudioStreamMP3::100573508739688714::1684947139::1685311676::1::::<><>::
07. Questioning ~ Allegro 2001.mp3::AudioStreamMP3::4466269715492859216::1685320158::1685320293::1::::<><>::
08 - Telling the Truth 2007.mp3::AudioStreamMP3::1453326033438113292::1685376568::1685376708::1::::<><>::
11. Slot BGM ~ Nervous Breakdown BGM.mp3::AudioStreamMP3::7329063922903809909::1685376545::1685376708::1::::<><>::
15 Ending Theme.mp3::AudioStreamMP3::4456054310609579878::1685508929::1685509121::1::::<><>::
15 Level Clear.mp3::AudioStreamMP3::5555144138428076306::1685834528::1685834534::1::::<><>::
18 Play A Mini-Game!.mp3::AudioStreamMP3::8590486552644494255::1685376478::1685376708::1::::<><>::
18 Scenario Mode Clear.mp3::AudioStreamMP3::9009978940492439259::1685643488::1685643666::1::::<><>::
19. Boss Intro.mp3::AudioStreamMP3::1781104739825443381::1685376452::1685376708::1::::<><>::
20. Map BGM 2.mp3::AudioStreamMP3::3643439572873609775::1684947649::1685311657::1::::<><>::
23 Duel!.mp3::AudioStreamMP3::7819241842502345944::1685376419::1685376708::1::::<><>::
24 Protoman's Whistle.mp3::AudioStreamMP3::7771257251852955836::1685376390::1685376708::1::::<><>::
25. Presidential Palace Exploration.mp3::AudioStreamMP3::1274390925907431034::1685376360::1685376708::1::::<><>::
29 - Casino Slot (Dragon Quest).mp3::AudioStreamMP3::2278618505963881487::1685983947::1685983955::1::::<><>::
39 Blown Up!.mp3::AudioStreamMP3::4447079511488976884::1684947303::1684947305::1::::<><>::
104 Intermezzo.mp3::AudioStreamMP3::7548614467243608197::1685376324::1685376708::1::::<><>::
133. We're Counting on You, Mario!.mp3::AudioStreamMP3::8731934857913599841::1685376280::1685376708::1::::<><>::
codec.mp3::AudioStreamMP3::3934927900806584012::1685376151::1685376168::1::::<><>::
Saturn Bomberman - Battle Menu.mp3::AudioStreamMP3::9102350750740560196::1685376070::1685376168::1::::<><>::
::res://assets/sprite_sheets/::1687237526
SNES - EarthBound Mother 2 - NPCs People.png::CompressedTexture2D::3348449714323904792::1687237461::1687237526::1::::<><>::
SNES - EarthBound Mother 2 - Tendas.png::CompressedTexture2D::2345968952689403158::1687236657::1687237526::1::::<><>::
SNES - EarthBound Mother 2 - The Runaway Five.png::CompressedTexture2D::3157456175003504515::1678806643::1682347311::1::::<><>::
vanna_sheet.png::CompressedTexture2D::2844034311422489151::1687236378::1687237526::1::::<><>::
::res://assets/tilesets/::1682349523
::res://avatar/::1688137533
avatar.gd::GDScript::-1::1685638128::0::1::::Avatar<>Node2D<>::
avatar.tscn::PackedScene::3536450744010300340::1685651136::0::1::::<><>::uid://bnyaqic2y6lem<>res://avatar/avatar.gd<>res://avatar/soulless.gdshader<>uid://bn2nblabtlw85
soulless.gdshader::Shader::-1::1688137533::0::1::::<><>::
::res://category/::1688010266
dialogue.gd::GDScript::-1::1682897594::0::1::::<>NinePatchRect<>::
dialogue.tscn::PackedScene::9180470297759405421::1688010266::0::1::::<><>::uid://c3uh5bai2ciq3<>res://assets/fonts/roboto_1.tres<>res://category/dialogue.gd<>uid://cc7aun3ut5lp8
::res://category/abstract_categories/::1687451252
audio_question.gd::GDScript::-1::1686070971::0::1::::AudioQuestion<>SimpleQuestion<>::
audio_question.tscn::PackedScene::1179480274090690078::1685909988::0::1::::<><>::uid://wed28fwnfbng<>uid://dpf0pv7drnv8l<>res://category/abstract_categories/audio_question.gd
category.gd::GDScript::-1::1686803014::0::1::::Category<>GameScene<>::
category.tscn::PackedScene::8707930394311103797::1687449942::0::1::::<><>::res://category/abstract_categories/category.gd<>uid://ci83o2db0cdeo<>uid://bt4f4wcpotw20
complex_question.gd::GDScript::-1::1687451252::0::1::::ComplexQuestion<>SimpleQuestion<>::
simple_question.gd::GDScript::-1::1686514557::0::1::::SimpleQuestion<>Category<>::
simple_question.tscn::PackedScene::1552644180478409788::1685397371::0::1::::<><>::uid://dwcgluun7w64p<>res://category/abstract_categories/simple_question.gd<>uid://d32dafhxbn8j6
visual_question.gd::GDScript::-1::1686070971::0::1::::VisualQuestion<>SimpleQuestion<>::
visual_question.tscn::PackedScene::5354498015522587805::1682817791::0::1::::<><>::uid://wed28fwnfbng<>res://category/abstract_categories/visual_question.gd
::res://category/concrete_categories/::1688010265
audience_video_game_challenge.tscn::PackedScene::4300655937063048885::1685397373::0::1::::<><>::uid://wed28fwnfbng<>uid://bi084vbd0shy8<>uid://djnx1g8giwdim
audio.tscn::PackedScene::2662588706229864413::1685909988::0::1::::<><>::uid://q2l4rfvc23gk<>uid://cgboxl85r0toy<>uid://ci83o2db0cdeo<>uid://diypqbdsb1vea
brutal_question.tscn::PackedScene::4542081664274160443::1688010265::0::1::::<><>::uid://wed28fwnfbng<>uid://pphg5nvr1wgm<>uid://m0rh45hrvvhr
choose_your_destiny.gd::GDScript::-1::1686069847::0::1::::<>ComplexQuestion<>::
choose_your_destiny.tscn::PackedScene::6797465194520336464::1685397372::0::1::::<><>::uid://wed28fwnfbng<>res://category/concrete_categories/choose_your_destiny.gd<>uid://chxvpuvavceha<>uid://d2xinfmo3e8a7
devils_deal.gd::GDScript::-1::1685397454::0::1::::<>ComplexQuestion<>::
devils_deal.tscn::PackedScene::1501705532629216325::1685464435::0::1::::<><>::uid://wed28fwnfbng<>res://category/concrete_categories/devils_deal.gd<>uid://d32dafhxbn8j6<>uid://cogxonbpf4w4g<>uid://c5u3vtc1eoyw4
dialogue.tscn::PackedScene::6076273203789660385::1687799663::0::1::::<><>::uid://q2l4rfvc23gk<>uid://c00obwwbpvq2g<>uid://ci83o2db0cdeo<>uid://bwcdxm5psp005
easy_question.tscn::PackedScene::8808656432830496930::1685397371::0::1::::<><>::uid://wed28fwnfbng<>uid://s2nmqih75ore<>uid://bfq0rhiuwbhld
leap_of_faith.tscn::PackedScene::7411941962396746293::1685397372::0::1::::<><>::uid://wed28fwnfbng<>uid://c0fvwycjpniqm<>uid://dwn2xrhe3ogkf
lightning_round.gd::GDScript::-1::1686805135::0::1::::<>ComplexQuestion<>::
lightning_round.tscn::PackedScene::7102491645973169855::1686528657::0::1::::<><>::uid://wed28fwnfbng<>res://category/concrete_categories/lightning_round.gd<>uid://ck5yfcqm7v31f<>res://assets/fonts/roboto_1.tres<>uid://bthtxa1e3eh44<>uid://bll1w1ypl8s2u<>uid://uyacj7sw21i3<>uid://dccgc8kt01yun
multiple_choice.gd::GDScript::-1::1686514557::0::1::::<>ComplexQuestion<>::
multiple_choice.tscn::PackedScene::554786468879467141::1687449942::0::1::::<><>::uid://wed28fwnfbng<>uid://d32dafhxbn8j6<>uid://dqy5kr7xce4rd<>res://category/concrete_categories/multiple_choice.gd<>uid://bkorpi2ryxftt
pick_your_poison.gd::GDScript::-1::1686514557::0::1::::<>ComplexQuestion<>::
pick_your_poison.tscn::PackedScene::26260597988808914::1685397371::0::1::::<><>::uid://wed28fwnfbng<>uid://bfhsujeeuldad<>res://category/concrete_categories/pick_your_poison.gd<>uid://c5nwt5nldagmt<>uid://d32dafhxbn8j6<>uid://c5u3vtc1eoyw4
screenshot.tscn::PackedScene::2027958688572705392::1686527815::0::1::::<><>::uid://cij02g20d7tnh<>uid://c184ckll5ci4f<>uid://dfsutvqqup77n
solo_video_game_challenge.tscn::PackedScene::2961854299220790471::1685397371::0::1::::<><>::uid://wed28fwnfbng<>uid://6twfe4txdrl5<>uid://dunkb8s1qlybv
test.gdshader::Shader::-1::1685651316::0::1::::<><>::
TheRunawayGuys_video_game_challenge.gd::GDScript::-1::1686803108::0::1::::<>ComplexQuestion<>::
TheRunawayGuys_video_game_challenge.tscn::PackedScene::154056976594616348::1685397373::0::1::::<><>::uid://wed28fwnfbng<>uid://j7rkc8p4fb75<>res://category/concrete_categories/TheRunawayGuys_video_game_challenge.gd<>uid://0m1sgjo8egor<>uid://c5u3vtc1eoyw4
who_the_heck_is_that.tscn::PackedScene::3026470478912770429::1686528657::0::1::::<><>::uid://cij02g20d7tnh<>uid://b6mjvqj2em1kv<>uid://h48hn1cike58<>uid://bq2uwnm6opq8u<>uid://sflbdn3kd251
::res://category/concrete_categories/ericas_game/::1688137763
blocky_font_atlus.png::CompressedTexture2D::3800372695932192076::1687627400::1687627404::1::::<><>::
board.png::CompressedTexture2D::873485521169384731::1687278555::1687278565::1::::<><>::
ericas_game.gd::GDScript::-1::1688137762::0::1::::<>ComplexQuestion<>::
ericas_game.tscn::PackedScene::1020400203591099849::1688137763::0::1::::<><>::res://category/concrete_categories/ericas_game/ericas_game.gd<>uid://dlxb2iue480ab<>uid://mpegc3dwrfux<>uid://bt4f4wcpotw20<>uid://cn0op72w43g4y<>uid://d32dafhxbn8j6<>uid://dkjb3u1oo7k4n<>uid://cpo6du8g1ongy
fortune_letter.gd::GDScript::-1::1687745716::0::1::::<>Control<>::
fortune_letter.tscn::PackedScene::5135475926510427599::1688137762::0::1::::<><>::uid://bue6t3au40bya<>res://category/concrete_categories/ericas_game/fortune_letter.gd
vanna.gd::GDScript::-1::1687745981::0::1::::<>Sprite2D<>::
vanna.tscn::PackedScene::7978929404173943741::1688137762::0::1::::<><>::uid://bgrw3hahw2qg2<>res://category/concrete_categories/ericas_game/vanna.gd
::res://game/::1688137762
credits.gd::GDScript::-1::1686631842::0::1::::Credtis<>GameScene<>::
credits.tscn::PackedScene::5727446992075694833::1686236132::0::1::::<><>::res://game/credits.gd<>uid://c2gd8hkr74cwe<>uid://7p1rqbwhhs2j
end_screen.tscn::PackedScene::4277305721765234541::1685917392::0::1::::<><>::res://game/game_scene.gd<>uid://b4qstfmfj0c8e
game.gd::GDScript::-1::1687712919::0::1::::Game<>Node<>::
game.tscn::PackedScene::2343350171054842365::1688137762::0::1::::<><>::res://game/game.gd<>uid://bqnc3edh82klo
game_scene.gd::GDScript::-1::1686514246::0::1::::GameScene<>Node<>::
game_state.gd::GDScript::-1::1687104138::0::1::::GameState<>Resource<>::
high_score.png::CompressedTexture2D::7697932672357198440::1687406748::1687406754::1::::<><>::
leader_board.gd::GDScript::-1::1687019318::0::1::::LeaderBoard<>GameScene<>::
leader_board.tscn::PackedScene::7614768076014479747::1687449942::0::1::::<><>::res://game/leader_board.gd<>res://game/leader_board_background.gdshader<>uid://dhw63dmcn8kx1<>uid://c2gd8hkr74cwe<>uid://d1mrbiropavp0<>res://assets/fonts/earthbound_font.tres
leader_board_background.gdshader::Shader::-1::1687720664::0::1::::<><>::
shader_cache.gd::GDScript::-1::1686512231::0::1::::<>Node<>::
::res://main_menu/::1688103724
ControllerIcon.tscn::PackedScene::-1::1682347192::0::1::::<><>::res://main_menu/controller_icon.gd
controller_icon.gd::GDScript::-1::1682347192::0::1::::<>Sprite2D<>::
controller_thrower.gd::GDScript::-1::1682347192::0::1::::<>Node2D<>::
credits.json::JSON::-1::1688103724::0::1::::<><>::
load_game_menu.gd::GDScript::-1::1687030406::0::1::::<>Control<>::
load_game_menu.tscn::PackedScene::8912359121389076002::1687046669::0::1::::<><>::res://main_menu/load_game_menu.gd<>res://assets/fonts/roboto_1.tres<>uid://c5u3vtc1eoyw4
load_menu_file_element.tscn::PackedScene::6747244501472770521::1687046669::0::1::::<><>::
main_menu.gd::GDScript::-1::1687104360::0::1::::<>GameScene<>::
main_menu.tscn::PackedScene::8005986275371416919::1687046670::0::1::::<><>::uid://cc7aun3ut5lp8<>uid://c2gd8hkr74cwe<>uid://dngaukife7elg<>res://main_menu/main_menu.gd<>uid://br3kgv6rnbnl8<>uid://ytj4f4nere2o<>uid://b7cbg3d4n4ncd<>res://main_menu/controller_thrower.gd
new_game_menu.gd::GDScript::-1::1687104360::0::1::::<>GameScene<>::
new_game_menu.tscn::PackedScene::6088898737093887747::1687104729::0::1::::<><>::res://main_menu/new_game_menu.gd<>uid://bqbm4s6w7s13v
::res://name_please/::1688086402
dialogue.gd::GDScript::-1::1682897594::0::1::::<>NinePatchRect<>::
dialogue.tscn::PackedScene::2565322859390308020::1687449943::0::1::::<><>::uid://bt8jnqabo7ll5<>uid://ih3yv4lgkv2j<>res://name_please/dialogue.gd<>res://assets/fonts/earthbound_font.tres
input_dialogue.tscn::PackedScene::7336415104208684923::1682662095::0::1::::<><>::res://name_please/dialogue.tscn
keyboard.gd::GDScript::-1::1682433739::0::1::::<>NinePatchRect<>::
keyboard_key.tscn::PackedScene::4863183998121256533::1688086402::0::1::::<><>::res://assets/fonts/earthbound_font.tres
name_please.gd::GDScript::-1::1685544952::0::1::::<>GameScene<>::
name_please.tscn::PackedScene::5606184350844649849::1685651136::0::1::::<><>::uid://bcswq0s6eqrro<>uid://b02h1tr82lwnr<>uid://bqnc3edh82klo<>uid://dcr2xj0octolv<>res://name_please/name_please.gd<>res://name_please/keyboard.gd<>uid://3ddkadsr3go<>uid://dht7f3wp0q381<>uid://cpewh1jj7ki6c<>uid://bt8jnqabo7ll5<>uid://b86bu5tsbgg4g<>uid://ytj4f4nere2o<>uid://cmkauktl7t2o<>uid://boyowh3dfva5<>uid://x1yl3jwns50g
::res://panel_select/::1687031325
earthbound_header_font.tres::FontFile::-1::1682347191::0::1::::<><>::res://assets/fonts/EBMain.ttf
header_font.tres::FontFile::-1::1682347192::0::1::::<><>::res://assets/fonts/mmrock9/MMRock9.ttf
msg_box.gd::GDScript::-1::1684199542::0::1::::MessageBox<>Label<>::
msg_box.tscn::PackedScene::841356751732385488::1684293608::0::1::::<><>::res://panel_select/msg_box.gd
numbered_panel.gd::GDScript::-1::1682897594::0::1::::NumberedPanel<>Node2D<>::
numbered_panel.tscn::PackedScene::-1::1683354676::0::1::::<><>::res://panel_select/panel_font.tres<>res://panel_select/numbered_panel.gd<>uid://ndh6876vsopr
panel_font.tres::FontFile::-1::1682347192::0::1::::<><>::res://assets/fonts/mmrock9/MMRock9.ttf
panel_select.gd::GDScript::-1::1685495540::0::1::::PanelSelect<>GameScene<>::
panel_select.tscn::PackedScene::5872623155717866250::1685651136::0::1::::<><>::uid://bt4f4wcpotw20<>uid://br556gtsgwmhb<>res://panel_select/panel_select.gd<>uid://c143lwvem2jlj
score_header.gd::GDScript::-1::1687031325::0::1::::<>Control<>::
score_header.tscn::PackedScene::3780232199974849375::1686845496::0::1::::<><>::res://panel_select/header_font.tres<>res://panel_select/earthbound_header_font.tres<>res://panel_select/score_header.gd
::res://pause_menu/::1687104729
are_you_sure.gd::GDScript::-1::1685399536::0::1::::<>Control<>::
are_you_sure.tscn::PackedScene::5780056013678444537::1687046670::0::1::::<><>::res://pause_menu/are_you_sure.gd<>res://panel_select/panel_font.tres<>uid://c2gd8hkr74cwe
gameplay_menu.gd::GDScript::-1::1685399568::0::1::::<>Control<>::
gameplay_menu.tscn::PackedScene::7347319489134941082::1687104729::0::1::::<><>::res://pause_menu/gameplay_menu.gd<>uid://cpewh1jj7ki6c
pause_menu.gd::GDScript::-1::1687031493::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1784226350906448956::1687104729::0::1::::<><>::res://pause_menu/pause_menu.gd<>res://panel_select/panel_font.tres<>uid://dk8uujhjfvyy7<>uid://c2gd8hkr74cwe
settings_menu.gd::GDScript::-1::1685399536::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::872641738769928414::1687104729::0::1::::<><>::res://pause_menu/settings_menu.gd<>uid://cpewh1jj7ki6c
::res://playable game/::1687132185
Controls and Notes.txt::TextFile::-1::1687125588::0::1::::<><>::
::res://resources/::1687021447
black.tres::ShaderMaterial::4587632179637169169::1686527815::0::1::::<><>::
hwave.gd::GDScript::-1::1682354365::0::1::::Hwave<>RichTextEffect<>::
hwave.tres::RichTextEffect/RichTextEffect::4979315585663644395::1682354579::0::1::::<><>::res://resources/hwave.gd
string_tools.gd::GDScript::-1::1687021447::0::1::::StringTools<>Node<>::
::res://screen_transitions/::1686528657
black_fade.gd::GDScript::-1::1685562723::0::1::::BlackFadeScreenTransition<>ScreenTransition<>::
black_fade.tscn::PackedScene::8223962458731477529::1685651136::0::1::::<><>::res://screen_transitions/black_fade.gd
bleed_down.gdshader::Shader::-1::1683404614::0::1::::<><>::
failure_transition.gd::GDScript::-1::1685984276::0::1::::<>ScreenTransition<>::
failure_transition.tscn::PackedScene::2379470265561261583::1685722155::0::1::::<><>::res://screen_transitions/failure_transition.gd<>uid://b4mg0q2h3523a<>uid://dngaukife7elg
garage_door.gd::GDScript::-1::1682661964::0::1::::<>ScreenTransition<>::
garage_door.tscn::PackedScene::5404203082130356514::1685917392::0::1::::<><>::res://screen_transitions/garage_door.gd<>uid://c2gd8hkr74cwe
screen_transition.gd::GDScript::-1::1685832425::0::1::::ScreenTransition<>Node<>::
success_transition.gd::GDScript::-1::1686528657::0::1::::<>ScreenTransition<>::
success_transition.tscn::PackedScene::6561497611795260811::1685917392::0::1::::<><>::res://screen_transitions/success_transition.gd<>uid://cbuaqrh7esx1y<>uid://cle7oaw0b4viw
::res://testing/::1687711555
testing_imports.gd::GDScript::-1::1687046994::0::1::::<>Node2D<>::
testing_imports.tscn::PackedScene::3808539673741692939::1687046670::0::1::::<><>::res://testing/testing_imports.gd
::res://trivia/::1687712818
category_statics.gd::GDScript::-1::1686762801::0::1::::CategoryStatics<>Resource<>::
default_trivia.json::JSON::-1::1688103639::0::1::::<><>::
trivia_abstracts.json::JSON::-1::1686755255::0::1::::<><>::
::res://trivia/audio/::1688059468
02 Player Select.mp3::AudioStreamMP3::3924929889735804249::1687131997::1687132091::1::::<><>::
03 - Song of the Gentle Breeze.mp3::AudioStreamMP3::3595293333374690420::1687131380::1687132011::1::::<><>::
15. Rottytops.mp3::AudioStreamMP3::1758629108613700335::1687131410::1687131768::1::::<><>::
29 - (Instrumental) Toasty Buns (Good).mp3::AudioStreamMP3::4374589530242787640::1687131445::1687131768::1::::<><>::
celeste.mp3::AudioStreamMP3::3435094454152430095::1688054063::1688054509::1::::<><>::
dragon_ball.mp3::AudioStreamMP3::390314862638334212::1688054557::1688059468::1::::<><>::
engage.mp3::AudioStreamMP3::715716957397298081::1688054344::1688054509::1::::<><>::
FF13-2.mp3::AudioStreamMP3::6395217857570246583::1688054647::1688059468::1::::<><>::
green_hills.mp3::AudioStreamMP3::5014739394360035004::1688055357::1688059468::1::::<><>::
hat.mp3::AudioStreamMP3::1099215260098462161::1688054139::1688054509::1::::<><>::
layton.mp3::AudioStreamMP3::6050182771176276771::1688055169::1688059468::1::::<><>::
mm9.mp3::AudioStreamMP3::4246579982165028571::1688054764::1688059468::1::::<><>::
Mother 3 - 129 Even Drier Guys.ogg::AudioStreamOggVorbis::7351178780879330496::1685114654::1687131771::1::::<><>::
omori.mp3::AudioStreamMP3::9057703866649280027::1688054847::1688059468::1::::<><>::
paper_king.mp3::AudioStreamMP3::5032046153304678814::1688054496::1688054509::1::::<><>::
penny.mp3::AudioStreamMP3::1943681300594190689::1688054930::1688059468::1::::<><>::
plunger.mp3::AudioStreamMP3::6627533626395989283::1688055437::1688059468::1::::<><>::
puyo.mp3::AudioStreamMP3::683994903010136888::1688055208::1688059468::1::::<><>::
sensei.mp3::AudioStreamMP3::8364177783659908854::1688054194::1688054509::1::::<><>::
sonic_dark.mp3::AudioStreamMP3::3481621556081937241::1688055260::1688059468::1::::<><>::
sonic_mania.mp3::AudioStreamMP3::7896251001007303259::1688055318::1688059468::1::::<><>::
sotn.mp3::AudioStreamMP3::4415432584213689302::1688054411::1688054509::1::::<><>::
street_fighter.mp3::AudioStreamMP3::3045746694062609948::1688055392::1688059468::1::::<><>::
sun_and_moon.mp3::AudioStreamMP3::9104859279909599444::1688055097::1688059468::1::::<><>::
toads.mp3::AudioStreamMP3::477282607617159221::1688054265::1688054509::1::::<><>::
under_night.mp3::AudioStreamMP3::7631219754907513367::1688055491::1688059468::1::::<><>::
x2.mp3::AudioStreamMP3::4280152704424174307::1688054446::1688054509::1::::<><>::
::res://trivia/dialogue/::1688053057
02 Player Select.mp3::AudioStreamMP3::2985707460907426138::1687132073::1687132080::1::::<><>::
all01_s09_sd.wav::AudioStreamWAV::758749881706036815::1687131490::1687131771::1::::<><>::
bucket.mp3::AudioStreamMP3::4078294788593641981::1688010409::1688053057::1::::<><>::
doh.mp3::AudioStreamMP3::6202943614717126300::1688052927::1688053057::1::::<><>::
dr1_voice_hca_us.awb.05270.ogg::AudioStreamOggVorbis::7009757491598243152::1687131521::1687131771::1::::<><>::
ether.mp3::AudioStreamMP3::6022507597786807498::1688052972::1688053057::1::::<><>::
NiceOn1.wav::AudioStreamWAV::3235653498757885144::1687131550::1687131771::1::::<><>::
sale.mp3::AudioStreamMP3::2239640312164610396::1688053024::1688053057::1::::<><>::
Wario.wav::AudioStreamWAV::7890304306765791593::1687131571::1687131771::1::::<><>::
we better.wav::AudioStreamWAV::1671824016273316587::1681601496::1687131771::1::::<><>::
::res://trivia/screenshot/::1687973019
1200.png::CompressedTexture2D::7553643876221421068::1687119019::1687119630::1::::<><>::
colorsplash.png::CompressedTexture2D::3911247677268922308::1687972970::1687973019::1::::<><>::
goagain.png::CompressedTexture2D::6386551836905815288::1687972942::1687973019::1::::<><>::
ironlung.jpg::CompressedTexture2D::3814982602273079057::1687119619::1687119898::1::::<><>::
maxresdefault.jpg::CompressedTexture2D::5646098610713083625::1687119475::1687119630::1::::<><>::
Outer-Wilds-Screenshot-2019-06-05-13-58-15.png::CompressedTexture2D::1476375991806695001::1687119221::1687119630::1::::<><>::
overcooked2e3_01.jpg::CompressedTexture2D::326796112099633085::1687118585::1687119630::1::::<><>::
::res://trivia/TheRunawayGuys_video_game_challenge/::1685395443
chuggaaconroy.png::CompressedTexture2D::4052962231911012685::1685296615::1685395443::1::::<><>::
nintendo_capri_sun.png::CompressedTexture2D::6660360453875292993::1685296412::1685395443::1::::<><>::
proton_jon.png::CompressedTexture2D::8740188230817552873::1685296655::1685395443::1::::<><>::
::res://trivia/who_the_heck_is_that/::1687972744
andy.png::CompressedTexture2D::7176557436524744082::1686523134::1686523450::1::::<><>::
billy.png::CompressedTexture2D::7976613164582802455::1681602282::1685395444::1::::<><>::
goku.png::CompressedTexture2D::2537761305786520807::1687972490::1687972743::1::::<><>::
grunty.png::CompressedTexture2D::2275780208497990777::1687406321::1687406326::1::::<><>::
krool.png::CompressedTexture2D::4022567093623150131::1687972516::1687972743::1::::<><>::
May.png::CompressedTexture2D::9195862171721394074::1687972507::1687972744::1::::<><>::
miles.png::CompressedTexture2D::7277821812222887184::1687972551::1687972743::1::::<><>::
raiden.png::CompressedTexture2D::3566434711351491054::1686521792::1686521828::1::::<><>::
ringo.png::CompressedTexture2D::7681273358448251897::1687972524::1687972743::1::::<><>::
thomas.png::CompressedTexture2D::4150783104284114494::1686522155::1686522271::1::::<><>::
traveler.png::CompressedTexture2D::7210532169305442789::1687972195::1687972259::1::::<><>::
wonder_red.png::CompressedTexture2D::9174970825796567786::1686521127::1686521151::1::::<><>::
::res://trivia_editor/::1687046669
element_button_h_box.tscn::PackedScene::245094461428430764::1686512242::0::1::::<><>::res://assets/fonts/roboto_1.tres
trivia_editor.gd::GDScript::-1::1687015700::0::1::::<>GameScene<>::
trivia_editor.tscn::PackedScene::2162992840203785067::1687046669::0::1::::<><>::res://assets/fonts/roboto_1.tres<>res://trivia_editor/trivia_editor.gd
trivia_element.gd::GDScript::-1::1686513879::0::1::::TriviaElement<>VBoxContainer<>::
::res://trivia_editor/editor_elements/::1687104729
challenge_element.tscn::PackedScene::8584829634511881194::1686631591::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
content_question_element.tscn::PackedScene::8012713331376975152::1687104729::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
integer_element.tscn::PackedScene::720832768083074545::1686456831::0::1::::<><>::res://assets/fonts/roboto_1.tres
lightning_element.gd::GDScript::-1::1686457103::0::1::::<>TriviaElement<>::
lightning_element.tscn::PackedScene::278259214806902795::1686456831::0::1::::<><>::res://trivia_editor/editor_elements/lightning_element.gd<>uid://n1hhsnha6o7f<>uid://kjgal817dm6l<>uid://xu0bo41mkjkr
list_question_element.gd::GDScript::-1::1686430283::0::1::::<>VBoxContainer<>::
list_question_element.tscn::PackedScene::1657151450692997785::1686430876::0::1::::<><>::res://assets/fonts/roboto_1.tres<>res://trivia_editor/editor_elements/list_question_element.gd
multiple_question_element.gd::GDScript::-1::1686630791::0::1::::<>TriviaElement<>::
multiple_question_element.tscn::PackedScene::7037551035492100894::1686720290::0::1::::<><>::res://trivia_editor/editor_elements/multiple_question_element.gd<>res://assets/fonts/roboto_1.tres<>uid://n1hhsnha6o7f
poison_question_element.tscn::PackedScene::6230594337631392710::1686456831::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
simple_question_element.gd::GDScript::-1::1686457103::0::1::::<>TriviaElement<>::
simple_question_element.tscn::PackedScene::3347870144614297969::1686512242::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
string_element.gd::GDScript::-1::1686431677::0::1::::StringElement<>Control<>::
string_element.tscn::PackedScene::966567274228718357::1686512242::0::1::::<><>::res://assets/fonts/roboto_1.tres<>res://trivia_editor/editor_elements/string_element.gd
trg_question_element.gd::GDScript::-1::1686792302::0::1::::<>TriviaElement<>::
trg_question_element.tscn::PackedScene::3530692672762260677::1686845497::0::1::::<><>::res://trivia_editor/editor_elements/trg_question_element.gd<>uid://xu0bo41mkjkr<>uid://n1hhsnha6o7f
