ea4bc82a6ad023ab7ee23ee620429895
::res://::1704603103
default_bus_layout.tres::AudioBusLayout::5830074746750912054::1684945142::0::1::::<><>::
default_env.tres::Environment::6807410154984247636::1704603103::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690510659::0::1::::<><>::
global.gd::GDScript::-1::1685537661::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8870739503399637242::1678581302::1682343711::1::::<><>::
Main.tscn::PackedScene::8747345502860105573::1690257119::0::1::::<><>::res://game/shader_cache.gd<>uid://8nevuab6buxh<>res://avatar/soulless.gdshader<>uid://b6mjvqj2em1kv<>uid://dynb1v3hfwm8i<>uid://c2jeewvh3h651<>res://screen_transitions/codec_transition.gdshader<>res://screen_transitions/music_note_transition.gdshader
README.md::TextFile::-1::1687129162::0::1::::<><>::
to credit.txt::TextFile::-1::1685761201::0::1::::<><>::
::res://assets/::1687011399
earthbound_dialouge_hud_Bill_Eager_tiny.png::CompressedTexture2D::3788703687394368064::1678592375::1682343711::1::::<><>::
name_please_tile.png::CompressedTexture2D::4197352449335653259::1678593368::1682343711::1::::<><>::
progress_blinker.png::CompressedTexture2D::577705476531763011::1678596260::1682343711::1::::<><>::
select_blinker.png::CompressedTexture2D::1724353973610811484::1678767455::1682343711::1::::<><>::
::res://assets/controller_icons_from_flaticon/::1685830806
cont2.png::CompressedTexture2D::4248605630399167829::1679266409::1682343711::1::::<><>::
cont3.png::CompressedTexture2D::3436656154485671425::1679266604::1682343711::1::::<><>::
cont4.png::CompressedTexture2D::6428784194838709895::1679266595::1682343711::1::::<><>::
cont5.png::CompressedTexture2D::4678977756871857459::1679266520::1682343711::1::::<><>::
cont6.png::CompressedTexture2D::2820569957713213057::1679266612::1682343711::1::::<><>::
cont7.png::CompressedTexture2D::3104501651295307158::1679266471::1682343711::1::::<><>::
cont8.png::CompressedTexture2D::3354969030524204500::1679266457::1682343711::1::::<><>::
cont9.png::CompressedTexture2D::5359434881949254490::1679266430::1682343711::1::::<><>::
cont10.png::CompressedTexture2D::5770927019225407296::1679266730::1682343711::1::::<><>::
cont.png::CompressedTexture2D::836868638065628845::1679266339::1682343711::1::::<><>::
flaticon_link_for_credits.txt::TextFile::-1::1685830806::0::1::::<><>::
::res://assets/fonts/::1687364203
earthbound_font.tres::FontFile::-1::1682343594::0::1::::<><>::res://assets/fonts/EBMain.ttf
EBMain.ttf::FontFile::8814149900601297347::1678581373::1682343710::1::::<><>::
Helvetica Neue LT Std 87 Heavy Condensed.otf::FontFile::5737784326835786810::1687363962::1687363964::1::::<><>::
megaman_font.tres::FontFile::6680567878242399104::1687364203::0::1::::<><>::uid://dngaukife7elg
Roboto-Regular.ttf::FontFile::3512287945944438597::1680317818::1682343710::1::::<><>::
roboto_1.tres::FontFile::-1::1682343594::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
::res://assets/fonts/mmrock9/::1685916404
license.txt::TextFile::-1::1685916404::0::1::::<><>::
MMRock9.otf::FontFile::2147240362140660749::1678897742::1682343710::1::::<><>::
MMRock9.ttf::FontFile::8084139538601902700::1678897742::1682343710::1::::<><>::
MMRock9.woff::FontFile::1488956720195172714::1678897742::1682343710::1::::<><>::
readme.txt::TextFile::-1::1678897742::0::1::::<><>::
::res://assets/img/::1690258901
audience_video_game_challenge.png::CompressedTexture2D::3001597430138978349::1690258540::1690258560::1::::<><>::
audio.png::CompressedTexture2D::5196930548249182104::1681354069::1683351077::1::::<><>::
audio_2.png::CompressedTexture2D::1301330677921676474::1690257328::1690257339::1::::<><>::
blinker.png::CompressedTexture2D::6921532811298339673::1682892455::1683351077::1::::<><>::
box.png::CompressedTexture2D::3735654093600750451::1682003885::1683351077::1::::<><>::
brutal_question.png::CompressedTexture2D::1084235651355047920::1681349854::1683351077::1::::<><>::
brutal_question_2.png::CompressedTexture2D::3880846818583359016::1690209313::1690209331::1::::<><>::
check.png::CompressedTexture2D::4884347243978505592::1682003916::1683351077::1::::<><>::
choose_your_destiny.png::CompressedTexture2D::5312946887888514974::1683640245::1683640253::1::::<><>::
choose_your_destiny_2.png::CompressedTexture2D::3242631736048100625::1690215615::1690215627::1::::<><>::
crummy_panel.png::CompressedTexture2D::6779895190021819548::1680316663::1683351077::1::::<><>::
devils_deal.png::CompressedTexture2D::5769293621829046928::1682864295::1683351077::1::::<><>::
devils_deal_2.png::CompressedTexture2D::9177140190126552618::1690208956::1690208976::1::::<><>::
dialogue.png::CompressedTexture2D::6580024915446867092::1681597678::1683351077::1::::<><>::
dialogue_2.png::CompressedTexture2D::3490981554560886999::1690257025::1690257204::1::::<><>::
easy_question.png::CompressedTexture2D::1319948988371063886::1680318604::1683351077::1::::<><>::
game_grid.png::CompressedTexture2D::3182871821925818444::1685231082::1685231107::1::::<><>::
leap_of_faith.png::CompressedTexture2D::6539199955500810948::1681663723::1683351077::1::::<><>::
leap_of_faith_2.png::CompressedTexture2D::609841302761315203::1690258032::1690258351::1::::<><>::
lightning_round.png::CompressedTexture2D::5538127403536656273::1681686902::1683351077::1::::<><>::
lightning_round_2.png::CompressedTexture2D::1536009202910551213::1690257761::1690257776::1::::<><>::
multiple_choice.png::CompressedTexture2D::8333668926485871321::1682093953::1683351077::1::::<><>::
multiple_choice_2.png::CompressedTexture2D::5898555749111139915::1690258181::1690258351::1::::<><>::
pick_your_poison.png::CompressedTexture2D::2752944647007848871::1683813631::1683813660::1::::<><>::
pick_your_poison_2.png::CompressedTexture2D::4377586695965307406::1690258330::1690258351::1::::<><>::
screenshot.png::CompressedTexture2D::6667640675003372559::1681617450::1683351077::1::::<><>::
screenshot_2.png::CompressedTexture2D::9052930946312084428::1690258270::1690258412::1::::<><>::
solo_video_game_challenge.png::CompressedTexture2D::2216422288703401728::1681349930::1683351077::1::::<><>::
solo_video_game_challenge_2.png::CompressedTexture2D::7965028474365740971::1690257599::1690257615::1::::<><>::
spotlight.png::CompressedTexture2D::919130263258598791::1679844777::1683351077::1::::<><>::
TheRunawayGuys_video_game_challenge.png::CompressedTexture2D::698809884434013050::1681350458::1683351077::1::::<><>::
trg_video_game_challenge.png::CompressedTexture2D::2097100465131126028::1690258882::1690258901::1::::<><>::
who_the_heck_is_that.png::CompressedTexture2D::553205744723014717::1681617341::1683351077::1::::<><>::
who_the_heck_is_that_2.png::CompressedTexture2D::451016462561115257::1690257982::1690258351::1::::<><>::
x.png::CompressedTexture2D::7304138117024226773::1682003898::1683351077::1::::<><>::
::res://assets/names/::1679159620
list.gd::GDScript::-1::1682343594::0::1::::NameList<>Resource<>::
name_list.tres::Resource::-1::1682343594::0::1::::<><>::res://assets/names/list.gd
::res://assets/notes/::1680565679
cat hier.txt::TextFile::-1::1681601597::0::1::::<><>::
cats.txt::TextFile::-1::1679882514::0::1::::<><>::
music list.txt::TextFile::-1::1678886780::0::1::::<><>::
::res://assets/sound/::1688916315
::res://assets/sound/free_sound/::1704603360
2690__anton__wind1.wav::AudioStreamWAV::2151017069808403689::1689439868::1689439896::1::::<><>::
325805__wagna__collect.wav::AudioStreamWAV::7010053068177571856::1704603360::1704603364::1::::<><>::
467777__sgak__thunder.wav::AudioStreamWAV::5488833953957311651::1689562453::1689562499::1::::<><>::
529384__beetlemuse__invalid-selection.wav::AudioStreamWAV::1374330000459734344::1704603007::1704603102::1::::<><>::
540280__badoink__quantum-ether.wav::AudioStreamWAV::3355405534875141248::1685021955::1685022831::1::::<><>::
613498__endritprenku__prison-cell-door-sound-effect.mp3::AudioStreamMP3::4279779864027978344::1689567077::1689567137::1::::<><>::
badoink__thunder.wav::AudioStreamWAV::3182825451663910154::1685021732::1685022831::1::::<><>::
glewlio_bloop.wav::AudioStreamWAV::3638052639013538563::1685021914::1685022831::1::::<><>::
spotlight_reidmangan.wav::AudioStreamWAV::6659339164526638075::1685021827::1685022831::1::::<><>::
::res://assets/sound/game_sounds/::1690044658
BANK_01_INSTR_0000_SND_0000.wav::AudioStreamWAV::7188629411133358043::1688916824::1688916825::1::::<><>::
codec2.mp3::AudioStreamMP3::1679632216466671605::1690044638::1690044658::1::::<><>::
Mario & Luigi - Let's go, Oki dokie.mp3::AudioStreamMP3::9197964224106537594::1690039460::1690039462::1::::<><>::
mario_party_cloud.mp3::AudioStreamMP3::4117801861206703399::1689537178::1689539492::1::::<><>::
Me and the Boys at 3AM Vibing to the Superstar Saga Battle Theme [aYd5Sk9Ysvo].mp3::AudioStreamMP3::5106227960049307167::1690039534::1690039538::1::::<><>::
::res://assets/sound/menu sounds/::1687882785
06 Letter.mp3::AudioStreamMP3::5856463996424471208::1687882784::1687882785::1::::<><>::
backspace.wav::AudioStreamWAV::5835281187333551856::1685022510::1685022831::1::::<><>::
easter_egg_ok.wav::AudioStreamWAV::4766746272866093112::1685022619::1685022831::1::::<><>::
horizontal_cursor_movement.wav::AudioStreamWAV::165758457046747136::1685022677::1685022831::1::::<><>::
ok.wav::AudioStreamWAV::57990610868250322::1685022708::1685022831::1::::<><>::
type_letter.wav::AudioStreamWAV::7691760511965820252::1685022759::1685022831::1::::<><>::
vertical_curson_movement.wav::AudioStreamWAV::1669495562414386480::1685022801::1685022831::1::::<><>::
::res://assets/sound/music/::1690074316
01 Prologue.mp3::AudioStreamMP3::6431609695358264010::1689562497::1689562499::1::::<><>::
1-55. Summation Examination.mp3::AudioStreamMP3::3118269847117770181::1684943357::1685308099::1::::<><>::
01.mp3::AudioStreamMP3::759556187724325627::1688836046::1688836065::1::::<><>::
2-18 Fight Against Kajioh.mp3::AudioStreamMP3::894921826805149419::1684253853::1685308096::1::::<><>::
03 Controls.mp3::AudioStreamMP3::6906714887541773715::1685373070::1685373108::1::::<><>::
04 Battle Preperations.mp3::AudioStreamMP3::8323073189287536123::1679265396::1683346018::1::::<><>::
04 Battle Preperations_2.mp3::AudioStreamMP3::4636665343998824595::1685977540::1685977547::1::::<><>::
04 Course Map Select.mp3::AudioStreamMP3::840103215433217645::1685373041::1685373108::1::::<><>::
04 Level 1.mp3::AudioStreamMP3::2771943610223806205::1685305236::1685308082::1::::<><>::
04. Questioning ~ Moderato 2001.mp3::AudioStreamMP3::5965094441336238988::1685316551::1685316693::1::::<><>::
05 Battletoads Pause Screen.mp3::AudioStreamMP3::7930525493017263496::1685109478::1685308078::1::::<><>::
07 Game Start.mp3::AudioStreamMP3::4718493086277755991::1689050413::1689050418::1::::<><>::
007- Earthbound - Your Name, Please.mp3::AudioStreamMP3::100573508739688714::1684943539::1685308076::1::::<><>::
07. Questioning ~ Allegro 2001.mp3::AudioStreamMP3::4466269715492859216::1685316558::1685316693::1::::<><>::
08 - Telling the Truth 2007.mp3::AudioStreamMP3::1453326033438113292::1685372968::1685373108::1::::<><>::
09.mp3::AudioStreamMP3::759865526677924392::1688242737::1688242742::1::::<><>::
11. Slot BGM ~ Nervous Breakdown BGM.mp3::AudioStreamMP3::7329063922903809909::1685372945::1685373108::1::::<><>::
15 Ending Theme.mp3::AudioStreamMP3::4456054310609579878::1685505329::1685505521::1::::<><>::
15 Level Clear.mp3::AudioStreamMP3::5555144138428076306::1685830928::1685830934::1::::<><>::
18 Play A Mini-Game!.mp3::AudioStreamMP3::8590486552644494255::1685372878::1685373108::1::::<><>::
18 Scenario Mode Clear.mp3::AudioStreamMP3::9009978940492439259::1685639888::1685640066::1::::<><>::
19. Boss Intro.mp3::AudioStreamMP3::1781104739825443381::1685372852::1685373108::1::::<><>::
20. Map BGM 2.mp3::AudioStreamMP3::3643439572873609775::1684944049::1685308057::1::::<><>::
23 Duel!.mp3::AudioStreamMP3::7819241842502345944::1685372819::1685373108::1::::<><>::
24 Protoman's Whistle.mp3::AudioStreamMP3::7771257251852955836::1690074312::1690074316::1::::<><>::
25. Presidential Palace Exploration.mp3::AudioStreamMP3::1274390925907431034::1685372760::1685373108::1::::<><>::
29 - Casino Slot (Dragon Quest).mp3::AudioStreamMP3::2278618505963881487::1685980347::1685980355::1::::<><>::
39 Blown Up!.mp3::AudioStreamMP3::4447079511488976884::1684943703::1684943705::1::::<><>::
39 Oncoming Foe.mp3::AudioStreamMP3::91445171979243940::1689869821::1689869855::1::::<><>::
52 Oncoming Boss.mp3::AudioStreamMP3::1083069309120315594::1689869791::1689869855::1::::<><>::
104 Intermezzo.mp3::AudioStreamMP3::7548614467243608197::1685372724::1685373108::1::::<><>::
133. We're Counting on You, Mario!.mp3::AudioStreamMP3::8731934857913599841::1685372680::1685373108::1::::<><>::
codec.mp3::AudioStreamMP3::3934927900806584012::1685372551::1685372568::1::::<><>::
Saturn Bomberman - Battle Menu.mp3::AudioStreamMP3::9102350750740560196::1685372470::1685372568::1::::<><>::
::res://assets/sprite_sheets/::1687233926
SNES - EarthBound Mother 2 - NPCs People.png::CompressedTexture2D::3348449714323904792::1687233861::1687233926::1::::<><>::
SNES - EarthBound Mother 2 - Tendas.png::CompressedTexture2D::2345968952689403158::1687233057::1687233926::1::::<><>::
SNES - EarthBound Mother 2 - The Runaway Five.png::CompressedTexture2D::3157456175003504515::1678803043::1682343711::1::::<><>::
vanna_sheet.png::CompressedTexture2D::2844034311422489151::1687232778::1687233926::1::::<><>::
::res://assets/tilesets/::1682345923
::res://avatar/::1704599815
avatar.gd::GDScript::-1::1703379873::0::1::::Avatar<>Node2D<>::
avatar.tscn::PackedScene::3536450744010300340::1704599815::0::1::::<><>::uid://bnyaqic2y6lem::::res://assets/sprite_sheets/SNES - EarthBound Mother 2 - NPCs People.png<>res://avatar/avatar.gd<>res://avatar/soulless.gdshader<>uid://bn2nblabtlw85::::res://assets/sound/free_sound/540280__badoink__quantum-ether.wav
soulless.gdshader::Shader::-1::1704599814::0::1::::<><>::
::res://category/::1690060400
dialogue.gd::GDScript::-1::1682893994::0::1::::<>NinePatchRect<>::
dialogue.tscn::PackedScene::9180470297759405421::1690060400::0::1::::<><>::uid://c3uh5bai2ciq3<>res://assets/fonts/roboto_1.tres<>res://category/dialogue.gd<>uid://cc7aun3ut5lp8
::res://category/abstract_categories/::1690073884
audio_question.gd::GDScript::-1::1686067371::0::1::::AudioQuestion<>SimpleQuestion<>::
audio_question.tscn::PackedScene::1179480274090690078::1690073884::0::1::::<><>::uid://wed28fwnfbng<>uid://dpf0pv7drnv8l<>res://category/abstract_categories/audio_question.gd
category.gd::GDScript::-1::1686799414::0::1::::Category<>GameScene<>::
category.tscn::PackedScene::8707930394311103797::1687446342::0::1::::<><>::res://category/abstract_categories/category.gd<>uid://ci83o2db0cdeo<>uid://bt4f4wcpotw20
complex_question.gd::GDScript::-1::1688237752::0::1::::ComplexQuestion<>SimpleQuestion<>::
simple_question.gd::GDScript::-1::1686510957::0::1::::SimpleQuestion<>Category<>::
simple_question.tscn::PackedScene::1552644180478409788::1685393771::0::1::::<><>::uid://dwcgluun7w64p<>res://category/abstract_categories/simple_question.gd<>uid://d32dafhxbn8j6
visual_question.gd::GDScript::-1::1686067371::0::1::::VisualQuestion<>SimpleQuestion<>::
visual_question.tscn::PackedScene::5354498015522587805::1682814191::0::1::::<><>::uid://wed28fwnfbng<>res://category/abstract_categories/visual_question.gd
::res://category/concrete_categories/::1704603103
audience_video_game_challenge.tscn::PackedScene::4300655937063048885::1690258969::0::1::::<><>::uid://wed28fwnfbng<>uid://bi084vbd0shy8<>uid://djnx1g8giwdim
audio.tscn::PackedScene::2662588706229864413::1690258969::0::1::::<><>::uid://q2l4rfvc23gk<>uid://cpdjcj46hmn0d<>uid://ssmyxofeg0f3
brutal_question.tscn::PackedScene::4542081664274160443::1690257119::0::1::::<><>::uid://wed28fwnfbng<>uid://byo2i3easo74v<>uid://bvj58k88i2ofo<>uid://m0rh45hrvvhr
choose_your_destiny.gd::GDScript::-1::1686066247::0::1::::<>ComplexQuestion<>::
choose_your_destiny.tscn::PackedScene::6797465194520336464::1690257120::0::1::::<><>::uid://wed28fwnfbng<>res://category/concrete_categories/choose_your_destiny.gd<>uid://dv48ss04713bt<>uid://bmg0w2us8r6b2<>uid://d2xinfmo3e8a7
devils_deal.gd::GDScript::-1::1685393854::0::1::::<>ComplexQuestion<>::
devils_deal.tscn::PackedScene::1501705532629216325::1690257119::0::1::::<><>::uid://wed28fwnfbng<>res://category/concrete_categories/devils_deal.gd<>uid://bchlei3kvagr5<>uid://d32dafhxbn8j6<>uid://d30qfm2kyse5o<>uid://c5u3vtc1eoyw4
dialogue.tscn::PackedScene::6076273203789660385::1690258969::0::1::::<><>::uid://q2l4rfvc23gk<>uid://cuu08prn7vry6<>uid://bp0b7rldqpd24
easy_question.tscn::PackedScene::8808656432830496930::1690059960::0::1::::<><>::uid://wed28fwnfbng<>uid://s2nmqih75ore<>uid://ds3kbhsunyr3u<>uid://bfq0rhiuwbhld
ericas_game.tscn::PackedScene::1020400203591099849::1688834066::0::1::::<><>::res://category/concrete_categories/ericas_game/ericas_game.gd<>uid://bt4f4wcpotw20<>uid://du6tl0lvagjvf<>uid://mpegc3dwrfux<>uid://cn0op72w43g4y<>uid://d32dafhxbn8j6<>uid://dlxb2iue480ab<>uid://k3c4yt22p7oe<>uid://cpo6du8g1ongy<>uid://dwb057jb0xkqu<>uid://x02xg1fvkp8s
leap_of_faith.tscn::PackedScene::7411941962396746293::1690258969::0::1::::<><>::uid://wed28fwnfbng<>uid://4g3o1ay7a3yw<>uid://dwn2xrhe3ogkf<>uid://ixn85yjsb3y2
lightning_round.gd::GDScript::-1::1704602906::0::1::::<>ComplexQuestion<>::
lightning_round.tscn::PackedScene::7102491645973169855::1704603103::0::1::::<><>::uid://wed28fwnfbng::::res://category/abstract_categories/simple_question.tscn<>res://category/concrete_categories/lightning_round.gd<>uid://dh5dedvlrdsns::::res://screen_transitions/lightning_transition.tscn<>res://assets/fonts/roboto_1.tres<>uid://v5b32kx8jhrx::::res://assets/img/lightning_round_2.png<>uid://bthtxa1e3eh44::::res://assets/img/box.png<>uid://bll1w1ypl8s2u::::res://assets/sound/free_sound/badoink__thunder.wav<>uid://uyacj7sw21i3::::res://assets/sound/music/08 - Telling the Truth 2007.mp3<>uid://dccgc8kt01yun::::res://assets/img/x.png<>uid://tt0aqswil7qq::::res://assets/sound/free_sound/529384__beetlemuse__invalid-selection.wav
multiple_choice.gd::GDScript::-1::1686510957::0::1::::<>ComplexQuestion<>::
multiple_choice.tscn::PackedScene::554786468879467141::1690258969::0::1::::<><>::uid://wed28fwnfbng<>uid://d32dafhxbn8j6<>uid://cr286tp0mr6iq<>res://category/concrete_categories/multiple_choice.gd<>uid://cqbkl7hl51dwd<>uid://bkorpi2ryxftt
pick_your_poison.gd::GDScript::-1::1686510957::0::1::::<>ComplexQuestion<>::
pick_your_poison.tscn::PackedScene::26260597988808914::1690258969::0::1::::<><>::uid://wed28fwnfbng<>res://category/concrete_categories/pick_your_poison.gd<>uid://b3mshit5wxao1<>uid://c5nwt5nldagmt<>uid://d32dafhxbn8j6<>uid://c5u3vtc1eoyw4
screenshot.tscn::PackedScene::2027958688572705392::1690258969::0::1::::<><>::uid://cij02g20d7tnh<>uid://btiw6at3cnmab<>uid://d18kpkihkjxe7<>uid://dfsutvqqup77n
solo_video_game_challenge.tscn::PackedScene::2961854299220790471::1690258969::0::1::::<><>::uid://wed28fwnfbng<>uid://cbu3652pp4dwt<>uid://dunkb8s1qlybv<>uid://dlqk4cxo4eip4
test.gdshader::Shader::-1::1685647716::0::1::::<><>::
TheRunawayGuys_video_game_challenge.gd::GDScript::-1::1686799508::0::1::::<>ComplexQuestion<>::
TheRunawayGuys_video_game_challenge.tscn::PackedScene::154056976594616348::1690258970::0::1::::<><>::uid://wed28fwnfbng<>res://category/concrete_categories/TheRunawayGuys_video_game_challenge.gd<>uid://44365v1v4raq<>uid://0m1sgjo8egor<>uid://c5u3vtc1eoyw4
who_the_heck_is_that.tscn::PackedScene::3026470478912770429::1690258970::0::1::::<><>::uid://cij02g20d7tnh<>uid://da5tor8yfm2gy<>uid://b6mjvqj2em1kv<>uid://goqf7t1618fl<>uid://bq2uwnm6opq8u<>uid://sflbdn3kd251
::res://category/concrete_categories/ericas_game/::1704602652
blocky_font_atlus.png::CompressedTexture2D::3800372695932192076::1687623800::1687623804::1::::<><>::
board.png::CompressedTexture2D::873485521169384731::1687274955::1687274965::1::::<><>::
ericas_game.gd::GDScript::-1::1688243971::0::1::::<>ComplexQuestion<>::
fortune_letter.gd::GDScript::-1::1687742116::0::1::::<>Control<>::
fortune_letter.tscn::PackedScene::5135475926510427599::1688833454::0::1::::<><>::uid://bue6t3au40bya<>res://category/concrete_categories/ericas_game/fortune_letter.gd
Streaming#402 (PAT_BONUS_ADD_LETTERS_2.wav).wav::AudioStreamWAV::1667633635151413744::1688241103::1688241109::1::::<><>::
Streaming#417 (PAT_BONUS_SOLVE_3.wav).wav::AudioStreamWAV::8707054182236588164::1688241273::1688241306::1::::<><>::
vanna.gd::GDScript::-1::1688237614::0::1::::<>Sprite2D<>::
vanna.tscn::PackedScene::7978929404173943741::1704602652::0::1::::<><>::uid://bgrw3hahw2qg2::::res://assets/sprite_sheets/vanna_sheet.png<>res://category/concrete_categories/ericas_game/vanna.gd
Wheel_of_Fortune_Round_1_template_Season_31.png::CompressedTexture2D::8992296074406357196::1688831747::1688831750::1::::<><>::
::res://game/::1704602652
credits.gd::GDScript::-1::1686628242::0::1::::Credtis<>GameScene<>::
credits.tscn::PackedScene::5727446992075694833::1704602652::0::1::::<><>::res://game/credits.gd<>uid://c2gd8hkr74cwe::::res://assets/fonts/megaman_font.tres<>uid://7p1rqbwhhs2j::::res://assets/sound/music/29 - Casino Slot (Dragon Quest).mp3
end_screen.tscn::PackedScene::4277305721765234541::1685913792::0::1::::<><>::res://game/game_scene.gd<>uid://b4qstfmfj0c8e
game.gd::GDScript::-1::1690942402::0::1::::Game<>Node<>::
game.tscn::PackedScene::2343350171054842365::1704602651::0::1::::<><>::res://game/game.gd<>uid://bqnc3edh82klo::::res://avatar/avatar.tscn
game_scene.gd::GDScript::-1::1690942402::0::1::::GameScene<>Node<>::
game_state.gd::GDScript::-1::1690942402::0::1::::GameState<>Resource<>::
high_score.png::CompressedTexture2D::7697932672357198440::1687403148::1687403154::1::::<><>::
leader_board.gd::GDScript::-1::1687015718::0::1::::LeaderBoard<>GameScene<>::
leader_board.tscn::PackedScene::7614768076014479747::1704602652::0::1::::<><>::res://game/leader_board.gd<>res://game/leader_board_background.gdshader<>uid://dhw63dmcn8kx1::::res://game/high_score.png<>uid://c2gd8hkr74cwe::::res://assets/fonts/megaman_font.tres<>uid://d1mrbiropavp0::::res://assets/sound/music/18 Scenario Mode Clear.mp3<>res://assets/fonts/earthbound_font.tres
leader_board_background.gdshader::Shader::-1::1704599814::0::1::::<><>::
shader_cache.gd::GDScript::-1::1689436978::0::1::::<>Node2D<>::
vertical_repeat.gdshader::Shader::-1::1689532274::0::1::::<><>::
::res://main_menu/::1704602651
ControllerIcon.tscn::PackedScene::-1::1682343592::0::1::::<><>::res://main_menu/controller_icon.gd
controller_icon.gd::GDScript::-1::1682343592::0::1::::<>Sprite2D<>::
controller_thrower.gd::GDScript::-1::1682343592::0::1::::<>Node2D<>::
credits.json::JSON::-1::1704602651::0::1::::<><>::
load_game_menu.gd::GDScript::-1::1687026806::0::1::::<>Control<>::
load_game_menu.tscn::PackedScene::8912359121389076002::1687043069::0::1::::<><>::res://main_menu/load_game_menu.gd<>res://assets/fonts/roboto_1.tres<>uid://c5u3vtc1eoyw4
load_menu_file_element.tscn::PackedScene::6747244501472770521::1687043069::0::1::::<><>::
main_menu.gd::GDScript::-1::1687100760::0::1::::<>GameScene<>::
main_menu.tscn::PackedScene::8005986275371416919::1688833455::0::1::::<><>::uid://cc7aun3ut5lp8<>uid://c2gd8hkr74cwe<>uid://dngaukife7elg<>res://main_menu/main_menu.gd<>uid://br3kgv6rnbnl8<>uid://ytj4f4nere2o<>uid://b7cbg3d4n4ncd<>res://main_menu/controller_thrower.gd
new_game_menu.gd::GDScript::-1::1690942402::0::1::::<>GameScene<>::
new_game_menu.tscn::PackedScene::6088898737093887747::1690780585::0::1::::<><>::res://main_menu/new_game_menu.gd<>uid://bqbm4s6w7s13v
::res://name_please/::1688082802
dialogue.gd::GDScript::-1::1682893994::0::1::::<>NinePatchRect<>::
dialogue.tscn::PackedScene::2565322859390308020::1687446343::0::1::::<><>::uid://bt8jnqabo7ll5<>uid://ih3yv4lgkv2j<>res://name_please/dialogue.gd<>res://assets/fonts/earthbound_font.tres
input_dialogue.tscn::PackedScene::7336415104208684923::1682658495::0::1::::<><>::res://name_please/dialogue.tscn
keyboard.gd::GDScript::-1::1682430139::0::1::::<>NinePatchRect<>::
keyboard_key.tscn::PackedScene::4863183998121256533::1688082802::0::1::::<><>::res://assets/fonts/earthbound_font.tres
name_please.gd::GDScript::-1::1685541352::0::1::::<>GameScene<>::
name_please.tscn::PackedScene::5606184350844649849::1685647536::0::1::::<><>::uid://bcswq0s6eqrro<>uid://b02h1tr82lwnr<>uid://bqnc3edh82klo<>uid://dcr2xj0octolv<>res://name_please/name_please.gd<>res://name_please/keyboard.gd<>uid://3ddkadsr3go<>uid://dht7f3wp0q381<>uid://cpewh1jj7ki6c<>uid://bt8jnqabo7ll5<>uid://b86bu5tsbgg4g<>uid://ytj4f4nere2o<>uid://cmkauktl7t2o<>uid://boyowh3dfva5<>uid://x1yl3jwns50g
::res://panel_select/::1687027725
earthbound_header_font.tres::FontFile::-1::1682343591::0::1::::<><>::res://assets/fonts/EBMain.ttf
header_font.tres::FontFile::-1::1682343592::0::1::::<><>::res://assets/fonts/mmrock9/MMRock9.ttf
msg_box.gd::GDScript::-1::1684195942::0::1::::MessageBox<>Label<>::
msg_box.tscn::PackedScene::841356751732385488::1684290008::0::1::::<><>::res://panel_select/msg_box.gd
numbered_panel.gd::GDScript::-1::1682893994::0::1::::NumberedPanel<>Node2D<>::
numbered_panel.tscn::PackedScene::-1::1683351076::0::1::::<><>::res://panel_select/panel_font.tres<>res://panel_select/numbered_panel.gd<>uid://ndh6876vsopr
panel_font.tres::FontFile::-1::1682343592::0::1::::<><>::res://assets/fonts/mmrock9/MMRock9.ttf
panel_select.gd::GDScript::-1::1685491940::0::1::::PanelSelect<>GameScene<>::
panel_select.tscn::PackedScene::5872623155717866250::1685647536::0::1::::<><>::uid://bt4f4wcpotw20<>uid://br556gtsgwmhb<>res://panel_select/panel_select.gd<>uid://c143lwvem2jlj
score_header.gd::GDScript::-1::1687027725::0::1::::<>Control<>::
score_header.tscn::PackedScene::3780232199974849375::1686841896::0::1::::<><>::res://panel_select/header_font.tres<>res://panel_select/earthbound_header_font.tres<>res://panel_select/score_header.gd
::res://pause_menu/::1704602652
are_you_sure.gd::GDScript::-1::1685395936::0::1::::<>Control<>::
are_you_sure.tscn::PackedScene::5780056013678444537::1687043070::0::1::::<><>::res://pause_menu/are_you_sure.gd<>res://panel_select/panel_font.tres<>uid://c2gd8hkr74cwe
gameplay_menu.gd::GDScript::-1::1685395968::0::1::::<>Control<>::
gameplay_menu.tscn::PackedScene::7347319489134941082::1687101129::0::1::::<><>::res://pause_menu/gameplay_menu.gd<>uid://cpewh1jj7ki6c
pause_menu.gd::GDScript::-1::1687027893::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1784226350906448956::1704602652::0::1::::<><>::res://pause_menu/pause_menu.gd<>res://panel_select/panel_font.tres<>uid://dk8uujhjfvyy7::::res://assets/sound/music/05 Battletoads Pause Screen.mp3<>uid://c2gd8hkr74cwe::::res://assets/fonts/megaman_font.tres
settings_menu.gd::GDScript::-1::1685395936::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::872641738769928414::1687101129::0::1::::<><>::res://pause_menu/settings_menu.gd<>uid://cpewh1jj7ki6c
::res://resources/::1688962201
black.gdshader::Shader::-1::1688962201::0::1::::<><>::
black.tres::ShaderMaterial::4587632179637169169::1688835724::0::1::::<><>::res://resources/black.gdshader
hwave.gd::GDScript::-1::1682350765::0::1::::Hwave<>RichTextEffect<>::
hwave.tres::RichTextEffect/RichTextEffect::4979315585663644395::1682350979::0::1::::<><>::res://resources/hwave.gd
string_tools.gd::GDScript::-1::1687017847::0::1::::StringTools<>Node<>::
::res://screen_transitions/::1704602652
140953.png::CompressedTexture2D::8082071571768113664::1689870292::1689907883::1::::<><>::
ashely_door.png::CompressedTexture2D::7262057978922278265::1689565901::1689565906::1::::<><>::
ashely_door_transition.gd::GDScript::-1::1689568276::0::1::::<>ScreenTransition<>::
ashely_door_transition.tscn::PackedScene::2541924509267384584::1689568390::0::1::::<><>::res://screen_transitions/ashely_door_transition.gd<>uid://b18fl4sd86qq7<>uid://dbp2bfg6ba5ib
awake.png::CompressedTexture2D::3736293474388797169::1689523423::1689523425::1::::<><>::
black_fade.gd::GDScript::-1::1690942402::0::1::::BlackFadeScreenTransition<>ScreenTransition<>::
black_fade.tscn::PackedScene::8223962458731477529::1704602652::0::1::::<><>::res://screen_transitions/black_fade.gd
bleed_down.gdshader::Shader::-1::1688835881::0::1::::<><>::
call.png::CompressedTexture2D::7309026696174361537::1690044245::1690044247::1::::<><>::
cloud_face.png::CompressedTexture2D::33513544964269415::1689541942::1689541948::1::::<><>::
cloud_form.png::CompressedTexture2D::1136583454182779388::1689540548::1689540551::1::::<><>::
cloud_mario_transition.gd::GDScript::-1::1689545724::0::1::::<>ScreenTransition<>::
cloud_mario_transition.tscn::PackedScene::4886074819626886787::1689545724::0::1::::<><>::res://screen_transitions/cloud_mario_transition.gd<>uid://bywxuh4jvatql<>uid://qgtmmenh1vrg<>uid://qh70pgmnkep
codec_transition.gd::GDScript::-1::1690060282::0::1::::<>ScreenTransition<>::
codec_transition.gdshader::Shader::-1::1690069928::0::1::::<><>::
codec_transition.tscn::PackedScene::6219483465992264859::1690067154::0::1::::<><>::res://screen_transitions/codec_transition.gd<>uid://x6vkdtptreef<>uid://dcesupyc302an<>res://screen_transitions/codec_transition.gdshader
Dice Roll.mp3::AudioStreamMP3::4591102446569627900::1690174657::1690174658::1::::<><>::
earthbound_boss_transition.tscn::PackedScene::4101509341576312831::1690059960::0::1::::<><>::res://screen_transitions/earthbound_transition.gd<>uid://bkkdapha3rc3<>uid://dnfasj53fqods
earthbound_transition.gd::GDScript::-1::1693704185::0::1::::<>ScreenTransition<>::
earthbound_transition.tscn::PackedScene::8481073165796104608::1690059960::0::1::::<><>::res://screen_transitions/earthbound_transition.gd<>uid://bkkdapha3rc3<>uid://dnfasj53fqods
failure_transition.gd::GDScript::-1::1685980676::0::1::::<>ScreenTransition<>::
failure_transition.tscn::PackedScene::2379470265561261583::1690174791::0::1::::<><>::res://screen_transitions/failure_transition.gd<>uid://b4mg0q2h3523a<>uid://dngaukife7elg
fog_noise_texture.tres::NoiseTexture2D::5213541559661003145::1689436280::0::1::::<><>::
fog_transition.gd::GDScript::-1::1689440052::0::1::::<>ScreenTransition<>::
fog_transition.gdshader::Shader::-1::1689441287::0::1::::<><>::
fog_transition.tscn::PackedScene::7222372952651460928::1689440361::0::1::::<><>::res://screen_transitions/fog_transition.gd<>uid://5v764a3co0k8<>res://screen_transitions/fog_transition.gdshader
garage_door.gd::GDScript::-1::1682658364::0::1::::<>ScreenTransition<>::
garage_door.tscn::PackedScene::5404203082130356514::1685913792::0::1::::<><>::res://screen_transitions/garage_door.gd<>uid://c2gd8hkr74cwe
happening_transition.gd::GDScript::-1::1690174778::0::1::::<>ScreenTransition<>::
happening_transition.tscn::PackedScene::8695131512799155541::1690174791::0::1::::<><>::res://screen_transitions/happening_transition.gd<>res://screen_transitions/music_note_transition.gdshader<>uid://b6n710hvy2077<>uid://bvd703w0cvu5j
letsago.png::CompressedTexture2D::2440372035094001604::1689918359::1689956394::1::::<><>::
lightning_1.png::CompressedTexture2D::8168547308586849953::1689523007::1689523044::1::::<><>::
lightning_2.png::CompressedTexture2D::6569188933128620823::1689523020::1689523044::1::::<><>::
lightning_long.png::CompressedTexture2D::7672626822632129839::1689523969::1689523973::1::::<><>::
lightning_transition.gd::GDScript::-1::1689532252::0::1::::<>ScreenTransition<>::
lightning_transition.tscn::PackedScene::7712704773854831836::1689568390::0::1::::<><>::res://screen_transitions/lightning_transition.gd<>uid://cxvrw331wb62q<>uid://bth5hcbh8rmlt<>res://game/vertical_repeat.gdshader<>uid://cgmf4rc5mdjni<>uid://dom51sr6irrqv<>uid://c0uft10jtwagl<>uid://dhkxbpptyuqqp<>uid://ckg3j8bt820qx
link_ship.png::CompressedTexture2D::5219103232615976830::1689522821::1689523044::1::::<><>::
music-note.png::CompressedTexture2D::2239771377853945181::1690069011::1690069013::1::::<><>::
music_note_transition.gd::GDScript::-1::1690174751::0::1::::<>ScreenTransition<>::
music_note_transition.gdshader::Shader::-1::1690175319::0::1::::<><>::
music_note_transition.tscn::PackedScene::5832417698669394553::1690174791::0::1::::<><>::res://screen_transitions/music_note_transition.gd<>uid://diypqbdsb1vea<>uid://657ybyayep1n<>res://screen_transitions/music_note_transition.gdshader
question_mark.png::CompressedTexture2D::3868568627749018685::1690171717::1690171719::1::::<><>::
screen_transition.gd::GDScript::-1::1690942402::0::1::::ScreenTransition<>Node<>::
shutter.png::CompressedTexture2D::7561782856081569238::1688917169::1688917171::1::::<><>::
shutter_transition.gd::GDScript::-1::1688960880::0::1::::<>ScreenTransition<>::
shutter_transition.tscn::PackedScene::3737914898926781817::1690059960::0::1::::<><>::res://screen_transitions/shutter_transition.gd<>uid://daohw8uue60yp<>uid://dfy8puou6ki1c
star_transition.gd::GDScript::-1::1689984440::0::1::::<>ScreenTransition<>::
star_transition.tscn::PackedScene::6023849951233056580::1704602652::0::1::::<><>::res://screen_transitions/star_transition.gd<>uid://d4bteky6lbhnm::::res://assets/sound/game_sounds/Mario & Luigi - Let's go, Oki dokie.mp3<>uid://ba1etn6xb60jg::::res://screen_transitions/letsago.png
success_transition.gd::GDScript::-1::1686525057::0::1::::<>ScreenTransition<>::
success_transition.tscn::PackedScene::6561497611795260811::1685913792::0::1::::<><>::res://screen_transitions/success_transition.gd<>uid://cbuaqrh7esx1y<>uid://cle7oaw0b4viw
wheel_transition.gd::GDScript::-1::1689049910::0::1::::<>ScreenTransition<>::
wheel_transition.gdshader::Shader::-1::1690257119::0::1::::<><>::
wheel_transition.tres::ShaderMaterial::6686770744856673194::1688834175::0::1::::<><>::res://screen_transitions/wheel_transition.gdshader
wheel_transition.tscn::PackedScene::8628209231842313603::1689522295::0::1::::<><>::res://screen_transitions/wheel_transition.gd<>uid://k261rbc02cpn<>uid://c2jeewvh3h651<>uid://d1d62j0utmg4k
yoshi_start.gdshader::Shader::-1::1688962201::0::1::::<><>::
yoshi_start.tres::ShaderMaterial::9051771438974488801::1688961988::0::1::::<><>::res://screen_transitions/yoshi_start.gdshader
yoshi_start_transition.gd::GDScript::-1::1689049670::0::1::::<>ScreenTransition<>::
yoshi_start_transition.tscn::PackedScene::2049589175679777206::1690059960::0::1::::<><>::res://screen_transitions/yoshi_start_transition.gd<>uid://b8hw5k4mlkj40<>uid://d170mahams6gj<>uid://bqbm4s6w7s13v
::res://testing/::1687707955
testing_imports.gd::GDScript::-1::1687043394::0::1::::<>Node2D<>::
testing_imports.tscn::PackedScene::3808539673741692939::1687043070::0::1::::<><>::res://testing/testing_imports.gd
::res://trivia/::1699033445
category_statics.gd::GDScript::-1::1690942402::0::1::::CategoryStatics<>Resource<>::
default_trivia.json::JSON::-1::1699033445::0::1::::<><>::
trivia_abstracts.json::JSON::-1::1690942403::0::1::::<><>::
::res://trivia/audio/::1688055868
02 Player Select.mp3::AudioStreamMP3::3924929889735804249::1687128397::1687128491::1::::<><>::
03 - Song of the Gentle Breeze.mp3::AudioStreamMP3::3595293333374690420::1687127780::1687128411::1::::<><>::
15. Rottytops.mp3::AudioStreamMP3::1758629108613700335::1687127810::1687128168::1::::<><>::
29 - (Instrumental) Toasty Buns (Good).mp3::AudioStreamMP3::4374589530242787640::1687127845::1687128168::1::::<><>::
celeste.mp3::AudioStreamMP3::3435094454152430095::1688050463::1688050909::1::::<><>::
dragon_ball.mp3::AudioStreamMP3::390314862638334212::1688050957::1688055868::1::::<><>::
engage.mp3::AudioStreamMP3::715716957397298081::1688050744::1688050909::1::::<><>::
FF13-2.mp3::AudioStreamMP3::6395217857570246583::1688051047::1688055868::1::::<><>::
green_hills.mp3::AudioStreamMP3::5014739394360035004::1688051757::1688055868::1::::<><>::
hat.mp3::AudioStreamMP3::1099215260098462161::1688050539::1688050909::1::::<><>::
layton.mp3::AudioStreamMP3::6050182771176276771::1688051569::1688055868::1::::<><>::
mm9.mp3::AudioStreamMP3::4246579982165028571::1688051164::1688055868::1::::<><>::
Mother 3 - 129 Even Drier Guys.ogg::AudioStreamOggVorbis::7351178780879330496::1685111054::1687128171::1::::<><>::
omori.mp3::AudioStreamMP3::9057703866649280027::1688051247::1688055868::1::::<><>::
paper_king.mp3::AudioStreamMP3::5032046153304678814::1688050896::1688050909::1::::<><>::
penny.mp3::AudioStreamMP3::1943681300594190689::1688051330::1688055868::1::::<><>::
plunger.mp3::AudioStreamMP3::6627533626395989283::1688051837::1688055868::1::::<><>::
puyo.mp3::AudioStreamMP3::683994903010136888::1688051608::1688055868::1::::<><>::
sensei.mp3::AudioStreamMP3::8364177783659908854::1688050594::1688050909::1::::<><>::
sonic_dark.mp3::AudioStreamMP3::3481621556081937241::1688051660::1688055868::1::::<><>::
sonic_mania.mp3::AudioStreamMP3::7896251001007303259::1688051718::1688055868::1::::<><>::
sotn.mp3::AudioStreamMP3::4415432584213689302::1688050811::1688050909::1::::<><>::
street_fighter.mp3::AudioStreamMP3::3045746694062609948::1688051792::1688055868::1::::<><>::
sun_and_moon.mp3::AudioStreamMP3::9104859279909599444::1688051497::1688055868::1::::<><>::
toads.mp3::AudioStreamMP3::477282607617159221::1688050665::1688050909::1::::<><>::
under_night.mp3::AudioStreamMP3::7631219754907513367::1688051891::1688055868::1::::<><>::
x2.mp3::AudioStreamMP3::4280152704424174307::1688050846::1688050909::1::::<><>::
::res://trivia/dialogue/::1688258551
02 Player Select.mp3::AudioStreamMP3::2985707460907426138::1687128473::1687128480::1::::<><>::
all01_s09_sd.wav::AudioStreamWAV::758749881706036815::1687127890::1687128171::1::::<><>::
bucket.mp3::AudioStreamMP3::4078294788593641981::1688006809::1688049457::1::::<><>::
doh.mp3::AudioStreamMP3::6202943614717126300::1688049327::1688049457::1::::<><>::
dr1_voice_hca_us.awb.05270.ogg::AudioStreamOggVorbis::7009757491598243152::1687127921::1687128171::1::::<><>::
ether.mp3::AudioStreamMP3::6022507597786807498::1688049372::1688049457::1::::<><>::
Heavy_sandwichtaunt10.wav::AudioStreamWAV::4837107709984456807::1688258380::1688258551::1::::<><>::
NiceOn1.wav::AudioStreamWAV::3235653498757885144::1687127950::1687128171::1::::<><>::
sale.mp3::AudioStreamMP3::2239640312164610396::1688049424::1688049457::1::::<><>::
Wario.wav::AudioStreamWAV::7890304306765791593::1687127971::1687128171::1::::<><>::
we better.wav::AudioStreamWAV::1671824016273316587::1681597896::1687128171::1::::<><>::
::res://trivia/screenshot/::1688258551
1200.png::CompressedTexture2D::7553643876221421068::1687115419::1687116030::1::::<><>::
colorsplash.png::CompressedTexture2D::3911247677268922308::1687969370::1687969419::1::::<><>::
goagain.png::CompressedTexture2D::6386551836905815288::1687969342::1687969419::1::::<><>::
ironlung.jpg::CompressedTexture2D::3814982602273079057::1687116019::1687116298::1::::<><>::
maxresdefault.jpg::CompressedTexture2D::5646098610713083625::1687115875::1687116030::1::::<><>::
Outer-Wilds-Screenshot-2019-06-05-13-58-15.png::CompressedTexture2D::1476375991806695001::1687115621::1687116030::1::::<><>::
overcooked2e3_01.jpg::CompressedTexture2D::326796112099633085::1687114985::1687116030::1::::<><>::
rf4.jpg::CompressedTexture2D::7571003296934139397::1688258507::1688258551::1::::<><>::
south_park_fbw.jpg::CompressedTexture2D::9108852865923683770::1688258473::1688258551::1::::<><>::
::res://trivia/TheRunawayGuys_video_game_challenge/::1685391843
chuggaaconroy.png::CompressedTexture2D::4052962231911012685::1685293015::1685391843::1::::<><>::
nintendo_capri_sun.png::CompressedTexture2D::6660360453875292993::1685292812::1685391843::1::::<><>::
proton_jon.png::CompressedTexture2D::8740188230817552873::1685293055::1685391843::1::::<><>::
::res://trivia/who_the_heck_is_that/::1691802786
andy.png::CompressedTexture2D::7176557436524744082::1686519534::1686519850::1::::<><>::
arle.png::CompressedTexture2D::8350979119104451141::1688258210::1688258551::1::::<><>::
billy.png::CompressedTexture2D::7976613164582802455::1681598682::1685391844::1::::<><>::
goku.png::CompressedTexture2D::2537761305786520807::1687968890::1687969143::1::::<><>::
grunty.png::CompressedTexture2D::2275780208497990777::1687402721::1687402726::1::::<><>::
krool.png::CompressedTexture2D::4022567093623150131::1687968916::1687969143::1::::<><>::
lyn.png::CompressedTexture2D::7703737172424124831::1691802766::1691802786::1::::<><>::
may.png::CompressedTexture2D::9195862171721394074::1687968907::1688440504::1::::<><>::
miles.png::CompressedTexture2D::7277821812222887184::1687968951::1687969143::1::::<><>::
raiden.png::CompressedTexture2D::3566434711351491054::1686518192::1686518228::1::::<><>::
raz.png::CompressedTexture2D::6087843105145939481::1690942327::1690942356::1::::<><>::
reptile.png::CompressedTexture2D::3101148058071148345::1688258256::1688258551::1::::<><>::
ringo.png::CompressedTexture2D::7681273358448251897::1687968924::1687969143::1::::<><>::
thomas.png::CompressedTexture2D::4150783104284114494::1686518555::1686518671::1::::<><>::
traveler.png::CompressedTexture2D::7210532169305442789::1687968595::1687968659::1::::<><>::
wonder_red.png::CompressedTexture2D::9174970825796567786::1686517527::1686517551::1::::<><>::
::res://trivia_editor/::1704602651
element_button_h_box.tscn::PackedScene::245094461428430764::1686508642::0::1::::<><>::res://assets/fonts/roboto_1.tres
trivia_editor.gd::GDScript::-1::1690942403::0::1::::<>GameScene<>::
trivia_editor.tscn::PackedScene::2162992840203785067::1704602651::0::1::::<><>::res://assets/fonts/roboto_1.tres<>res://trivia_editor/trivia_editor.gd
trivia_element.gd::GDScript::-1::1686510279::0::1::::TriviaElement<>VBoxContainer<>::
::res://trivia_editor/editor_elements/::1704602652
challenge_element.tscn::PackedScene::8584829634511881194::1686627991::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
content_question_element.tscn::PackedScene::8012713331376975152::1687101129::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
erica_element.tscn::PackedScene::3159484872301308622::1688833454::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
integer_element.tscn::PackedScene::720832768083074545::1704602652::0::1::::<><>::res://assets/fonts/roboto_1.tres
lightning_element.gd::GDScript::-1::1686453503::0::1::::<>TriviaElement<>::
lightning_element.tscn::PackedScene::278259214806902795::1704602652::0::1::::<><>::res://trivia_editor/editor_elements/lightning_element.gd<>uid://n1hhsnha6o7f::::res://trivia_editor/editor_elements/string_element.tscn<>uid://kjgal817dm6l::::res://trivia_editor/editor_elements/integer_element.tscn<>uid://xu0bo41mkjkr::::res://trivia_editor/editor_elements/list_question_element.tscn
list_question_element.gd::GDScript::-1::1686426683::0::1::::<>VBoxContainer<>::
list_question_element.tscn::PackedScene::1657151450692997785::1686427276::0::1::::<><>::res://assets/fonts/roboto_1.tres<>res://trivia_editor/editor_elements/list_question_element.gd
multiple_question_element.gd::GDScript::-1::1686627191::0::1::::<>TriviaElement<>::
multiple_question_element.tscn::PackedScene::7037551035492100894::1686716690::0::1::::<><>::res://trivia_editor/editor_elements/multiple_question_element.gd<>res://assets/fonts/roboto_1.tres<>uid://n1hhsnha6o7f
poison_question_element.tscn::PackedScene::6230594337631392710::1686453231::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
simple_question_element.gd::GDScript::-1::1686453503::0::1::::<>TriviaElement<>::
simple_question_element.tscn::PackedScene::3347870144614297969::1686508642::0::1::::<><>::res://trivia_editor/editor_elements/simple_question_element.gd<>uid://n1hhsnha6o7f
string_element.gd::GDScript::-1::1686428077::0::1::::StringElement<>Control<>::
string_element.tscn::PackedScene::966567274228718357::1686508642::0::1::::<><>::res://assets/fonts/roboto_1.tres<>res://trivia_editor/editor_elements/string_element.gd
trg_question_element.gd::GDScript::-1::1686788702::0::1::::<>TriviaElement<>::
trg_question_element.tscn::PackedScene::3530692672762260677::1704602652::0::1::::<><>::res://trivia_editor/editor_elements/trg_question_element.gd<>uid://xu0bo41mkjkr::::res://trivia_editor/editor_elements/list_question_element.tscn<>uid://n1hhsnha6o7f::::res://trivia_editor/editor_elements/string_element.tscn
