[gd_scene load_steps=7 format=3 uid="uid://btiw6at3cnmab"]

[ext_resource type="Script" path="res://screen_transitions/shutter_transition.gd" id="1_a8ehb"]
[ext_resource type="AudioStream" uid="uid://daohw8uue60yp" path="res://assets/sound/game_sounds/BANK_01_INSTR_0000_SND_0000.wav" id="2_0nwrb"]
[ext_resource type="Texture2D" uid="uid://dfy8puou6ki1c" path="res://screen_transitions/shutter.png" id="2_l8gkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxix"]
atlas = ExtResource("2_l8gkv")
region = Rect2(0, 0, 256, 244)

[sub_resource type="Animation" id="Animation_em7ej"]
resource_name = "shutter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:shutter_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_na170"]
_data = {
"shutter": SubResource("Animation_em7ej")
}

[node name="ShutterTransition" type="Node"]
script = ExtResource("1_a8ehb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0nwrb")
bus = &"sfx"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rhxix")
expand_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_na170")
}
