[gd_scene load_steps=3 format=3 uid="uid://8nevuab6buxh"]

[ext_resource type="Script" path="res://game/game.gd" id="1_u2nrk"]
[ext_resource type="PackedScene" uid="uid://bqnc3edh82klo" path="res://avatar/avatar.tscn" id="3_kwcm4"]

[node name="Game" type="Node"]
script = ExtResource("1_u2nrk")

[node name="GameScenes" type="Node" parent="."]

[node name="Avatar" parent="." instance=ExtResource("3_kwcm4")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
