[gd_scene load_steps=6 format=3 uid="uid://col5xb32nig4x"]

[ext_resource type="Script" path="res://pause_menu/are_you_sure.gd" id="1_4sym6"]
[ext_resource type="FontFile" path="res://panel_select/panel_font.tres" id="2_tto6o"]
[ext_resource type="FontFile" uid="uid://c2gd8hkr74cwe" path="res://assets/fonts/megaman_font.tres" id="3_xubtv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57d21"]
bg_color = Color(0.521569, 0.521569, 0.521569, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojq7f"]

[node name="AreYouSure" type="Control"]
process_mode = 3
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.35
anchor_right = 0.75
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4sym6")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57d21")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_tto6o")
theme_override_font_sizes/font_size = 14
text = "Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="YesButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../NoButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.839216, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("3_xubtv")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_ojq7f")
text = "Yes"
flat = true

[node name="NoButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../YesButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.839216, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("3_xubtv")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_ojq7f")
text = "No"
flat = true

[connection signal="pressed" from="HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
