[gd_scene load_steps=3 format=3 uid="uid://ltb7ym2q55ym"]

[ext_resource type="Script" path="res://settings_menu/settings_menu.gd" id="1_pvyae"]
[ext_resource type="AudioStream" uid="uid://dk8uujhjfvyy7" path="res://assets/sound/music/05 Battletoads Pause Screen.mp3" id="2_nlc05"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvyae")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicSlider" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/MusicSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1

[node name="Label" type="Label" parent="VBoxContainer/MusicSlider"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/SFXSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1

[node name="Label" type="Label" parent="VBoxContainer/SFXSlider"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nlc05")
autoplay = true
bus = &"music"

[connection signal="value_changed" from="VBoxContainer/MusicSlider/HSlider" to="." method="_on_h_slider_value_changed"]
