[gd_scene load_steps=3 format=3 uid="uid://cs0rjjekejkpv"]

[ext_resource type="Script" path="res://main_menu/new_game_menu.gd" id="1_sjmie"]
[ext_resource type="FontFile" uid="uid://bqbm4s6w7s13v" path="res://assets/fonts/Roboto-Regular.ttf" id="2_861c8"]

[node name="NewGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjmie")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.5
anchor_right = 0.66
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -58.0
offset_right = 54.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameMode" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Party"
popup/item_0/id = 0
popup/item_1/text = "Crowd"
popup/item_1/id = 1

[node name="TriviaOptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="ModeOptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "Debug"
popup/item_1/id = 1
popup/item_2/text = "Just One"
popup/item_2/id = 2

[node name="OnlyTriviaButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_861c8")
theme_override_font_sizes/font_size = 8
button_pressed = true
text = "Only Show Trivia"
alignment = 2

[node name="ShuffelTriviaButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_861c8")
theme_override_font_sizes/font_size = 8
button_pressed = true
text = "Shuffle Trivia"
alignment = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 38.0
offset_right = 185.0
offset_bottom = 174.0

[node name="GameMode" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Game Mode:"
horizontal_alignment = 2

[node name="L3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Trivia Set:"
horizontal_alignment = 2

[node name="L2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Trivia Mode:"
horizontal_alignment = 2

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
