[gd_scene load_steps=5 format=3 uid="uid://c6o2rsbxc30ws"]

[ext_resource type="Script" path="res://panel_select/party_panel_select.gd" id="1_bl8y5"]
[ext_resource type="PackedScene" uid="uid://bt4f4wcpotw20" path="res://panel_select/score_header.tscn" id="2_mjhye"]
[ext_resource type="PackedScene" uid="uid://cfet8mnmyc3uy" path="res://panel_select/player_score_widget/player_score_widget.tscn" id="2_tebjk"]
[ext_resource type="AudioStream" uid="uid://c143lwvem2jlj" path="res://assets/sound/free_sound/spotlight_reidmangan.wav" id="3_u55p1"]

[node name="Node" type="Node"]
script = ExtResource("1_bl8y5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="PanelSelector" type="Control" parent="Control"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control/PanelSelector"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="NumberedPanels" type="Control" parent="Control/PanelSelector"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.339
anchor_right = 0.5
anchor_bottom = 0.339
offset_top = 0.0639954
offset_bottom = 0.0639954

[node name="ScoreBoard" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 0.643
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control/ScoreBoard"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScoreBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17
alignment = 1

[node name="PlayerScoreWidget" parent="Control/ScoreBoard/HBoxContainer" instance=ExtResource("2_tebjk")]
layout_mode = 2

[node name="Header" parent="." instance=ExtResource("2_mjhye")]

[node name="HeaderTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="SpotLight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u55p1")
bus = &"sfx"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"music"
