[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://q2l4rfvc23gk" path="res://category/abstract_categories/audio_question.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cgboxl85r0toy" path="res://assets/img/audio.png" id="2"]
[ext_resource type="PackedScene" uid="uid://ci83o2db0cdeo" path="res://screen_transitions/garage_door.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://cdoroj6ej46ql" path="res://trivia/audio/Mother 3 - 129 Even Drier Guys.ogg" id="4_ww6pq"]

[node name="GameScene" instance=ExtResource("1")]
screen_transition = ExtResource("3")

[node name="Dialogue" parent="Control" index="2"]
anchor_top = 0.6

[node name="CategoryTitle" parent="Control" index="3"]
texture = ExtResource("2")

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("4_ww6pq")
autoplay = false

[editable path="Control/Dialogue"]
