[gd_scene load_steps=4 format=3 uid="uid://bd61pgyg3wi10"]

[ext_resource type="PackedScene" uid="uid://q2l4rfvc23gk" path="res://category/abstract_categories/audio_question.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cgboxl85r0toy" path="res://assets/img/audio.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cpdjcj46hmn0d" path="res://screen_transitions/music_note_transition.tscn" id="2_4ashu"]

[node name="GameScene" instance=ExtResource("1")]
screen_transition = ExtResource("2_4ashu")

[node name="Dialogue" parent="Control" index="2"]
anchor_top = 0.6

[node name="CategoryTitle" parent="Control" index="3"]
texture = ExtResource("2")

[editable path="Control/Dialogue"]
