[gd_scene load_steps=5 format=3 uid="uid://b5yhole4swdux"]

[ext_resource type="PackedScene" uid="uid://wed28fwnfbng" path="res://category/abstract_categories/simple_question.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://pphg5nvr1wgm" path="res://assets/img/brutal_question.png" id="2"]
[ext_resource type="PackedScene" uid="uid://byo2i3easo74v" path="res://screen_transitions/earthbound_boss_transition.tscn" id="2_qva3u"]
[ext_resource type="AudioStream" uid="uid://m0rh45hrvvhr" path="res://assets/sound/music/2-18 Fight Against Kajioh.mp3" id="3_sqqm0"]

[node name="GameScene" instance=ExtResource("1")]
screen_transition = ExtResource("2_qva3u")

[node name="CategoryTitle" parent="Control" index="3"]
texture = ExtResource("2")

[node name="Music" parent="." index="1"]
stream = ExtResource("3_sqqm0")

[editable path="Control/Dialogue"]
