[gd_scene load_steps=4 format=3 uid="uid://cstnljxpw6rbd"]

[ext_resource type="PackedScene" uid="uid://q2l4rfvc23gk" path="res://category/abstract_categories/audio_question.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c00obwwbpvq2g" path="res://assets/img/dialogue.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cuu08prn7vry6" path="res://screen_transitions/codec_transition.tscn" id="2_xs1kq"]

[node name="GameScene" instance=ExtResource("1")]
screen_transition = ExtResource("2_xs1kq")

[node name="CategoryTitle" parent="Control" index="3"]
texture = ExtResource("2")

[editable path="Control/Dialogue"]
