[gd_scene load_steps=5 format=3 uid="uid://dxq8jw4roxh11"]

[ext_resource type="PackedScene" uid="uid://wed28fwnfbng" path="res://category/abstract_categories/simple_question.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://s2nmqih75ore" path="res://assets/img/easy_question.png" id="2"]
[ext_resource type="PackedScene" uid="uid://4g3o1ay7a3yw" path="res://screen_transitions/yoshi_start_transition.tscn" id="2_6lufm"]
[ext_resource type="AudioStream" uid="uid://bfq0rhiuwbhld" path="res://assets/sound/music/04 Level 1.mp3" id="3_q3mo8"]

[node name="GameScene" instance=ExtResource("1")]
screen_transition = ExtResource("2_6lufm")

[node name="CategoryTitle" parent="Control" index="3"]
texture = ExtResource("2")

[node name="Music" parent="." index="1"]
stream = ExtResource("3_q3mo8")

[editable path="Control/Dialogue"]
