[gd_scene load_steps=7 format=3 uid="uid://myrjq1gyh0e"]

[ext_resource type="PackedScene" uid="uid://wed28fwnfbng" path="res://category/abstract_categories/simple_question.tscn" id="1_r1mr5"]
[ext_resource type="Texture2D" uid="uid://bfhsujeeuldad" path="res://assets/img/pick_your_poison.png" id="2_c22wv"]
[ext_resource type="Script" path="res://category/concrete_categories/pick_your_poison.gd" id="2_hlvi2"]
[ext_resource type="AudioStream" uid="uid://c5nwt5nldagmt" path="res://assets/sound/music/03 Controls.mp3" id="4_fnba6"]
[ext_resource type="PackedScene" uid="uid://d32dafhxbn8j6" path="res://category/dialogue.tscn" id="4_sd5la"]
[ext_resource type="Texture2D" uid="uid://c5u3vtc1eoyw4" path="res://assets/img/blinker.png" id="5_bhjrh"]

[node name="GameScene" instance=ExtResource("1_r1mr5")]
script = ExtResource("2_hlvi2")
manual_validation = false

[node name="CategoryTitle" parent="Control" index="3"]
texture = ExtResource("2_c22wv")

[node name="Music" parent="." index="1"]
stream = ExtResource("4_fnba6")

[node name="Control2" type="Control" parent="." index="2"]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.45
anchor_right = 0.95
anchor_bottom = 0.95

[node name="Dialogue" parent="Control2" index="0" instance=ExtResource("4_sd5la")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
offset_top = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue2" parent="Control2" index="1" instance=ExtResource("4_sd5la")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.63
offset_top = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue3" parent="Control2" index="2" instance=ExtResource("4_sd5la")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 0.96
offset_top = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="Sprite2D" parent="." index="3"]
visible = false
texture = ExtResource("5_bhjrh")

[editable path="Control/Dialogue"]
