[gd_scene load_steps=5 format=3 uid="uid://35mgh5538pmu"]

[ext_resource type="PackedScene" uid="uid://cij02g20d7tnh" path="res://category/abstract_categories/visual_question.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://btiw6at3cnmab" path="res://screen_transitions/shutter_transition.tscn" id="2_u12os"]
[ext_resource type="Texture2D" uid="uid://c184ckll5ci4f" path="res://assets/img/screenshot.png" id="3"]
[ext_resource type="AudioStream" uid="uid://dfsutvqqup77n" path="res://assets/sound/music/104 Intermezzo.mp3" id="3_qjet7"]

[node name="GameScene" instance=ExtResource("1")]
screen_transition = ExtResource("2_u12os")

[node name="Dialogue" parent="Control" index="2"]
anchor_top = 0.6

[node name="CategoryTitle" parent="Control" index="3"]
anchor_bottom = 0.584
offset_right = -3.05176e-05
texture = ExtResource("3")

[node name="TextureRect" parent="Control/CategoryTitle" index="1"]
stretch_mode = 5

[node name="Music" parent="." index="1"]
stream = ExtResource("3_qjet7")

[editable path="Control/Dialogue"]
