[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://wed28fwnfbng" path="res://category/abstract_categories/simple_question.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://6twfe4txdrl5" path="res://assets/img/solo_video_game_challenge.png" id="2"]

[node name="GameScene" instance=ExtResource( 1 )]

[node name="CategoryTitle" parent="Control" index="3"]
texture = ExtResource( 2 )
