[gd_scene load_steps=7 format=3 uid="uid://bqnc3edh82klo"]

[ext_resource type="Texture2D" uid="uid://bnyaqic2y6lem" path="res://assets/sprite_sheets/SNES - EarthBound Mother 2 - NPCs People.png" id="1"]
[ext_resource type="Script" path="res://avatar/avatar.gd" id="2"]
[ext_resource type="Shader" path="res://avatar/soulless.gdshader" id="2_cint6"]
[ext_resource type="AudioStream" uid="uid://bn2nblabtlw85" path="res://assets/sound/free_sound/540280__badoink__quantum-ether.wav" id="4_3n2xw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slmue"]
resource_local_to_scene = true
shader = ExtResource("2_cint6")
shader_parameter/progress = 0.0
shader_parameter/outline_color = Color(0.32549, 0.592157, 0.580392, 1)

[sub_resource type="Gradient" id="Gradient_swlhg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.619377, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0169955, 0.0169955, 0.0169955, 1, 0, 0, 0, 1)

[node name="Avatar" type="Node2D"]
visible = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_slmue")
texture = ExtResource("1")
hframes = 4
vframes = 2
frame = 4
region_enabled = true
region_rect = Rect2(0, 0, 68, 50)

[node name="Timer" type="Timer" parent="Sprite2D"]
wait_time = 0.2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 500
emission_shape = 3
emission_rect_extents = Vector2(6, 12)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_max = 5.0
split_scale = true
scale_curve_x = null
scale_curve_y = null
color = Color(0.917647, 0.913725, 0.603922, 1)
color_ramp = SubResource("Gradient_swlhg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3n2xw")
volume_db = 1.332
bus = &"sfx"

[connection signal="timeout" from="Sprite2D/Timer" to="." method="_on_Timer_timeout"]
